Abilene;32.440733;-99.750263
Quincy Market - Financial District;42.361844;-71.057285
Waltham - Newton;42.364615;-71.26262
Back Bay - Copley Square;42.347898;-71.085549
Plymouth;41.952195;-70.690713
Charlestown - Bunker Hill;42.375528;-71.05764
Brookline - Newton - Harvard;42.352041;-71.137275
Wellesley;42.298293;-71.278838
Watertown;42.365659;-71.179762
Cambridge;42.375541;-71.113285
Medford - Somerville;42.401441;-71.09425
Attleboro - North Attleboro;41.930785;-71.355906
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Boston Common - Theatre District;42.352615;-71.067244
Weymouth;42.203313;-70.949839
Rockland - Brockton;42.103982;-71.000529
Braintree - Randolph;42.199679;-71.03816
Hull - Nantasket;42.2834750572;-70.8740686984
Sharon - Walpole;42.123308;-71.224059
Raynham - Middleboro - Taunton;41.908229;-71.027014
Foxborough - Mansfield;42.061971;-71.254394
Waterfront Area - Convention Center;42.345732;-71.045031
Needham - Dedham;42.235976;-71.192936
Downtown Atlantic City;39.366199;-74.438189
West Atlantic City - Blackhorse Pike;39.408016;-74.560941
Absecon - Whitehorse Pike - Galloway;39.43487;-74.496451
Pleasantville;39.388529;-74.504385
Brigantine;39.394888;-74.386142
Somers Point;39.314277;-74.601547
Quincy Market - Financial District;42.361844;-71.057285
Back Bay - Copley Square;42.347898;-71.085549
Charlestown - Bunker Hill;42.375528;-71.05764
Sharon - Walpole;42.123308;-71.224059
Plymouth;41.952195;-70.690713
Needham - Dedham;42.235976;-71.192936
Medford - Somerville;42.401441;-71.09425
Brookline - Newton - Harvard;42.352041;-71.137275
Watertown;42.365659;-71.179762
Cambridge;42.375541;-71.113285
Raynham - Middleboro - Taunton;41.908229;-71.027014
Foxborough - Mansfield;42.061971;-71.254394
Wellesley;42.298293;-71.278838
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Boston Common - Theatre District;42.352615;-71.067244
Weymouth;42.203313;-70.949839
Hull - Nantasket;42.2834750572;-70.8740686984
Braintree - Randolph;42.199679;-71.03816
Rockland - Brockton;42.103982;-71.000529
Waterfront Area - Convention Center;42.345732;-71.045031
Watertown;42.365659;-71.179762
Wellesley;42.298293;-71.278838
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Waltham - Newton;42.364615;-71.26262
Cartersville;34.217545;-84.781763
Acworth;34.081648;-84.663161
Albany;44.629636;-123.058973
Corvallis;44.573748;-123.26759
Midtown East;40.755692;-73.969871
Midtown Central;40.763085;-73.980594
Times Square - Theatre District;40.758733;-73.985961
Copiague;40.679938;-73.414423
Long Island City - Elmhurst;40.742742;-73.921773
Bronx;40.832236;-73.889797
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
Central Park;40.77789847;-73.96556
Edgewater;40.820344;-73.979008
Yonkers;40.958363;-73.867354
Empire State Building;40.745476;-73.981945
Garden City - Uniondale;40.743243;-73.594283
Queens Village - Bellerose;40.7244771612;-73.7291820431
Bayside;40.75793;-73.765092
Glen Cove;40.876317;-73.629462
Lynbrook - Rockville Centre - Freeport;40.657125;-73.612757
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Melville - Plainview;40.795397;-73.449486
Alexandria;31.311136;-92.479427
Pineville;31.345388;-92.421306
Dupont Circle - Embassy Row;38.913889;-77.044873
Falls Church - Jefferson;38.87485;-77.169779
New York Ave NE - National Arboretum;38.9154;-76.9805
Temple Hills - Andrews AFB;38.814411;-76.903275
Chantilly - Dulles Intl Airport IAD South;38.91902;-77.424354
Reston - Sterling - Dulles Intl Airport IAD North;38.998669;-77.420859
The White House - Capitol Hill;38.897601;-77.024278
Alexandria and Old Town;38.809662;-77.093367
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
National Harbor - Oxon Hill;38.79622;-76.999914
Kennedy Center - GW University;38.900619;-77.050376
South of the Mall;38.882115;-77.014849
Arlington;38.878946;-77.109811
Georgetown;38.913535;-77.067871
Schaumburg;42.050164;-88.052827
Hoffman Estates;42.064758;-88.172518
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Midtown East;40.755692;-73.969871
Midtown Central;40.763085;-73.980594
Central Park;40.77789847;-73.96556
Times Square - Theatre District;40.758733;-73.985961
Empire State Building;40.745476;-73.981945
Long Island City - Elmhurst;40.742742;-73.921773
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
Yonkers;40.958363;-73.867354
Bronx;40.832236;-73.889797
Edgewater;40.820344;-73.979008
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
Alpine;30.358234;-103.66053
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
O\'Hare Intl Airport ORD South;41.933091;-87.90324
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Bridgeview;41.736224;-87.808012
East Los Angeles County;34.078987;-117.785753
Chino - Chino Hills;33.985158;-117.708971
Ontario Intl Airport ONT West;34.057275;-117.628876
Rancho Cucamonga - Upland;34.111311;-117.607559
Ontario Intl Airport ONT East;34.069371;-117.57298
Fontana;34.110543;-117.461618
Effingham;39.122289;-88.565222
Altamont;39.063302;-88.7462
Altoona;40.469803;-78.40526
Houston Hobby Airport HOU;29.648256;-95.245758
Northwest Des Moines - Urbandale;41.635097;-93.732323
Downtown Des Moines;41.592973;-93.630444
Ankeny;41.722025;-93.592769
Des Moines North;41.64495;-93.599407
Altoona;41.657424;-93.47509
Amherst;41.417443;-82.2089
Downey - Commerce - Norwalk;33.958217;-118.120666
La Puente - Baldwin Park;34.053845;-117.962303
Chino - Chino Hills;33.985158;-117.708971
Newport Beach - Huntington Beach;33.642188;-117.942887
Irvine Spectrum - Laguna Hills;33.644281;-117.69682
East Los Angeles County;34.078987;-117.785753
Ontario Intl Airport ONT West;34.057275;-117.628876
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
Whittier;33.957642;-118.038561
Waltham - Newton;42.364615;-71.26262
Concord;42.461799;-71.364505
Medford - Somerville;42.401441;-71.09425
Charlestown - Bunker Hill;42.375528;-71.05764
Watertown;42.365659;-71.179762
Cambridge;42.375541;-71.113285
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Burlington - Woburn - Lexington;42.486377;-71.20083
Andover - Tewksbury;42.668418;-71.193979
Haverhill;42.776333;-71.108577
Salem;42.784385;-71.238879
Lowell - Chelmsford;42.597469;-71.315652
West Des Moines - Clive;41.585384;-93.764027
Des Moines Intl Airport DSM;41.531486;-93.663733
Northwest Des Moines - Urbandale;41.635097;-93.732323
Downtown Des Moines;41.592973;-93.630444
Ankeny;41.722025;-93.592769
Des Moines North;41.64495;-93.599407
Altoona;41.657424;-93.47509
Avondale;29.911217;-90.196971
New Orleans Intl Airport MSY;30.010707;-90.23974
Downtown New Orleans;29.951984;-90.072647
French Quarter;29.958171;-90.064344
Convention Center and Arts District;29.944851;-90.067155
Garden District;29.931179;-90.083746
New Orleans Midtown;29.969659;-90.101397
Harvey - Gretna;29.898265;-90.055421
New Orleans East;30.027195;-89.994318
Bridge City - Westwego - Marrero;29.899619;-90.141146
Metairie;30.003759;-90.162058
Milford;39.170865;-84.276637
Cincinnati West;39.188637;-84.65064
Cincinnati East;39.088422;-84.285612
Ft. Mitchell - Ft. Wright, KY;39.049929;-84.558709
Cincinnati Intl Airport CVG - Florence;39.035959;-84.636151
Downtown Cincinnati;39.099543;-84.517013
North Cincinnati - West Chester - Sharonville;39.308889;-84.417001
Blue Ash;39.264739;-84.374984
Central Cincinnati;39.195704;-84.4223
Forest Park - Fairfield;39.302168;-84.502187
Covington Riverfront;39.090561;-84.501223
Kings Island Resort - Mason - NE Cincinnati;39.343659;-84.278746
Peabody - Danvers - Wakefield;42.540063;-70.992197
Needham - Dedham;42.235976;-71.192936
Framingham - Natick;42.302481;-71.435416
Quincy Market - Financial District;42.361844;-71.057285
Burlington - Woburn - Lexington;42.486377;-71.20083
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Watertown;42.365659;-71.179762
Medford - Somerville;42.401441;-71.09425
Cambridge;42.375541;-71.113285
Brookline - Newton - Harvard;42.352041;-71.137275
Charlestown - Bunker Hill;42.375528;-71.05764
Boston Common - Theatre District;42.352615;-71.067244
Waltham - Newton;42.364615;-71.26262
Back Bay - Copley Square;42.347898;-71.085549
Waterfront Area - Convention Center;42.345732;-71.045031
Wellesley;42.298293;-71.278838
Concord;42.461799;-71.364505
Mansfield;32.57611;-97.126173
DFW North and Grapevine;32.924595;-97.040541
Love Field DAL - Market Center;32.841433;-96.866311
Temple Hills - Andrews AFB;38.814411;-76.903275
Landover - Capitol Heights;38.925754;-76.871688
College Park - Beltsville;39.009166;-76.913143
Chantilly - Dulles Intl Airport IAD South;38.91902;-77.424354
Reston - Sterling - Dulles Intl Airport IAD North;38.998669;-77.420859
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Alexandria and Old Town;38.809662;-77.093367
Arlington;38.878946;-77.109811
Georgetown;38.913535;-77.067871
Kennedy Center - GW University;38.900619;-77.050376
Falls Church - Jefferson;38.87485;-77.169779
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
South of the Mall;38.882115;-77.014849
New York Ave NE - National Arboretum;38.9154;-76.9805
Springfield;38.778353;-77.179917
National Harbor - Oxon Hill;38.79622;-76.999914
Bethesda - Silver Spring;38.998059;-77.086074
Everett;47.948073;-122.21099
Arlington;48.165903;-122.165713
Yonkers;40.958363;-73.867354
Tarrytown - White Plains;41.060681;-73.799593
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
Belleville;38.511869;-89.996382
Lambert Intl Airport STL;38.73177;-90.338031
Fontana;34.110543;-117.461618
Victorville - Hesperia;34.488989;-117.335958
Ontario Intl Airport ONT East;34.069371;-117.57298
Rancho Cucamonga - Upland;34.111311;-117.607559
Huntington Park - South Gate;33.971276;-118.207726
Huntington Beach North;33.727856;-118.001528
Anaheim - Disneyland South;33.787243;-117.89568
La Puente - Baldwin Park;34.053845;-117.962303
Fullerton - Brea;33.882492;-117.878127
Orange;33.805458;-117.831361
El Monte - Rosemead - Monterey Park;34.058021;-118.080208
Diamond Bar - Rowland Heights - Hacienda Heights;34.001781;-117.879352
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
LA Intl Airport LAX;33.928445;-118.379747
Downey - Commerce - Norwalk;33.958217;-118.120666
Long Beach;33.785589;-118.167974
Buena Park - La Mirada - Cerritos;33.864587;-118.024568
Whittier;33.957642;-118.038561
Garden Grove - Cypress - Anaheim West;33.79788;-117.995937
Seal Beach;33.74987;-118.087476
Anaheim - Disneyland North;33.810719;-117.905642
Tysons Corner;38.925171;-77.216949
Rockville - Gaithersburg;39.113144;-77.184514
Falls Church - Jefferson;38.87485;-77.169779
Bethesda - Silver Spring;38.998059;-77.086074
Chantilly - Dulles Intl Airport IAD South;38.91902;-77.424354
Reston - Sterling - Dulles Intl Airport IAD North;38.998669;-77.420859
Fairfax;38.861259;-77.298765
Burlington - Woburn - Lexington;42.486377;-71.20083
Back Bay - Copley Square;42.347898;-71.085549
Concord;42.461799;-71.364505
Needham - Dedham;42.235976;-71.192936
Sharon - Walpole;42.123308;-71.224059
Watertown;42.365659;-71.179762
Brookline - Newton - Harvard;42.352041;-71.137275
Foxborough - Mansfield;42.061971;-71.254394
Cambridge;42.375541;-71.113285
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Waltham - Newton;42.364615;-71.26262
Framingham - Natick;42.302481;-71.435416
Wellesley;42.298293;-71.278838
West Loop;42.359213;-71.579237
Ashland;40.846464;-82.273895
Ashland;42.203949;-122.700031
Hazlet - Keyport;40.422859;-74.185261
Newark Intl Airport EWR;40.699341;-74.199471
Staten Island;40.605594;-74.170811
South Amboy;40.467;-74.2843
Pismo Beach - Shell Beach;35.147874;-120.646329
Morro Bay;35.368244;-120.850296
San Luis Obispo;35.269921;-120.668917
Atascadero;35.484723;-120.667008
Santa Maria;34.937214;-120.43168
Lebanon;40.047328;-86.478458
Quincy Market - Financial District;42.361844;-71.057285
Boston Common - Theatre District;42.352615;-71.067244
Waltham - Newton;42.364615;-71.26262
Back Bay - Copley Square;42.347898;-71.085549
Raynham - Middleboro - Taunton;41.908229;-71.027014
Wellesley;42.298293;-71.278838
Charlestown - Bunker Hill;42.375528;-71.05764
Brookline - Newton - Harvard;42.352041;-71.137275
Watertown;42.365659;-71.179762
Cambridge;42.375541;-71.113285
Medford - Somerville;42.401441;-71.09425
Plymouth;41.952195;-70.690713
Attleboro - North Attleboro;41.930785;-71.355906
Framingham - Natick;42.302481;-71.435416
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Weymouth;42.203313;-70.949839
Braintree - Randolph;42.199679;-71.03816
Rockland - Brockton;42.103982;-71.000529
Sharon - Walpole;42.123308;-71.224059
Foxborough - Mansfield;42.061971;-71.254394
Hull - Nantasket;42.2834750572;-70.8740686984
Waterfront Area - Convention Center;42.345732;-71.045031
Needham - Dedham;42.235976;-71.192936
Perimeter;33.920182;-84.362133
Smyrna - Vinings;33.853995;-84.480784
Marietta;33.935991;-84.501402
Buckhead;33.837594;-84.368432
Chamblee - Doraville;33.887003;-84.290051
New Orleans East;30.027195;-89.994318
Downtown New Orleans;29.951984;-90.072647
French Quarter;29.958171;-90.064344
New Orleans Intl Airport MSY;30.010707;-90.23974
Avondale;29.911217;-90.196971
Bridge City - Westwego - Marrero;29.899619;-90.141146
New Orleans Midtown;29.969659;-90.101397
Metairie;30.003759;-90.162058
Garden District;29.931179;-90.083746
Convention Center and Arts District;29.944851;-90.067155
Harvey - Gretna;29.898265;-90.055421
Riverside;39.1687;-94.6212
Pasadena;34.142146;-118.122407
Whittier;33.957642;-118.038561
El Monte - Rosemead - Monterey Park;34.058021;-118.080208
Chino - Chino Hills;33.985158;-117.708971
Ontario Intl Airport ONT West;34.057275;-117.628876
Arcadia - Monrovia;34.14331;-118.007758
Glendora - Azusa;34.123831;-117.890259
La Puente - Baldwin Park;34.053845;-117.962303
Diamond Bar - Rowland Heights - Hacienda Heights;34.001781;-117.879352
East Los Angeles County;34.078987;-117.785753
Houston Galleria;29.738688;-95.458173
Downtown Houston;29.757264;-95.364124
Medical Center - Astrodome;29.699124;-95.402983
Aldine - Bush Ictl Airport IAH;29.9785884898;-95.3395999888
Houston Hobby Airport HOU;29.648256;-95.245758
NW Houston - Brookhollow;29.822737;-95.479555
Cyfair;29.90424;-95.617227
Houston North;29.855699;-95.399197
Washington Ave;29.77737;-95.419613
Willowbrook - Cypress Station;29.9705003527;-95.5174
Houston West - Energy Corridor;29.771881;-95.605224
Boone;36.202757;-81.695484
Beaumont and Banning;33.93122;-116.942118
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Schaumburg;42.050164;-88.052827
Evanston - Skokie - Niles;42.036743;-87.760114
Barrington - Lake Zurich;42.178465;-88.120557
Itasca;41.970629;-88.013905
O\'Hare Intl Airport ORD North;42.007072;-87.903084
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Northbrook;42.116072;-87.856706
Buffalo Grove - Arlington Heights North - Deer Park;42.139238;-87.998053
Crystal Lake;42.227839;-88.311301
Aurora;41.780958;-88.293448
Hillside - Westchester;41.86116;-87.895522
Vernon Hills - Lincolnshire - Mundelein;42.215047;-87.94257
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Northbrook;42.116072;-87.856706
Evanston - Skokie - Niles;42.036743;-87.760114
O\'Hare Intl Airport ORD South;41.933091;-87.90324
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Hanover Park;41.990281;-88.139887
Hoffman Estates;42.064758;-88.172518
Schaumburg;42.050164;-88.052827
Carol Stream - Glendale Heights;41.911454;-88.10909
St. Charles - Geneva;41.906124;-88.299661
Itasca;41.970629;-88.013905
Elgin - Algonquin;42.110942;-88.312745
Barrington - Lake Zurich;42.178465;-88.120557
Lisle - Naperville;41.800997;-88.138822
Buffalo Grove - Arlington Heights North - Deer Park;42.139238;-87.998053
Germantown;35.084645;-89.779323
The Colony;33.074687;-96.890171
DFW North and Grapevine;32.924595;-97.040541
Love Field DAL - Market Center;32.841433;-96.866311
Lewisville;33.025885;-96.99376
Piscataway - New Brunswick;40.502149;-74.455147
Plainfield - New Providence - Kenilworth;40.666807;-74.36501
Bridgewater - Somerset;40.558428;-74.584705
Newark Intl Airport EWR;40.699341;-74.199471
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Schaumburg;42.050164;-88.052827
Bolingbrook - Romeoville;41.688553;-88.081454
Hoffman Estates;42.064758;-88.172518
Itasca;41.970629;-88.013905
Hillside - Westchester;41.86116;-87.895522
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Hampshire;42.1367;-88.5113
Barrington - Lake Zurich;42.178465;-88.120557
O\'Hare Intl Airport ORD South;41.933091;-87.90324
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
St. Charles - Geneva;41.906124;-88.299661
Aurora;41.780958;-88.293448
Oswego;41.706057;-88.324474
Hanover Park;41.990281;-88.139887
Lisle - Naperville;41.800997;-88.138822
Carol Stream - Glendale Heights;41.911454;-88.10909
Elgin - Algonquin;42.110942;-88.312745
Buffalo Intl Airport BUF;42.950641;-78.694583
Downtown Buffalo;42.891377;-78.87281
Lockport;43.162722;-78.695789
Amherst;42.985124;-78.823776
Hamburg - West Seneca - Lackawanna;42.791455;-78.823803
Fort Erie, Ontario;42.906898;-78.942924
East Niagara Falls, New York;43.089365;-78.954087
Batesville;34.314226;-89.930099
Lafayette;40.423642;-86.853387
Abilene;38.932132;-97.21225
Newton;38.043112;-97.321864
Hemet;33.748441;-116.985236
Moreno Valley;33.935681;-117.236766
Beaumont and Banning;33.93122;-116.942118
Northwest Seattle - Northgate;47.708673;-122.339984
Bothell - Woodinville - Kirkland;47.751124;-122.181681
Downtown - Pike Place;47.607841;-122.332402
Downtown Seattle Center - Space Needle;47.619022;-122.348914
Downtown Bellevue;47.62186;-122.193486
Redmond;47.660297;-122.132435
Lake Union South;47.627658;-122.333943
The University District;47.661754;-122.300737
Silverthorne - Frisco;39.609389;-106.080603
Vail;39.620394;-106.377829
Beaver Creek;39.616426;-106.52194
East Vail;39.631192;-106.294986
Eagle;39.656253;-106.827286
Copper Mountain;39.501837;-106.149803
Pittsburgh North - Cranberry;40.674399;-80.09795
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Riverside;39.7727;-84.1195
Vancouver;45.663509;-122.594122
Gresham - Troutdale;45.527573;-122.437624
Downtown Portland;45.514797;-122.679754
Portland Intl Airport PDX Entrance - Cascade Station;45.577225;-122.57185
Convention Center - Rose Garden;45.529579;-122.656785
SW Portland;45.451199;-122.724513
Lake Oswego - Tigard;45.4186;-122.764426
Beaverton;45.49781;-122.806323
Northwest Portland - Nob Hill;45.532751;-122.699184
South Waterfront;45.496087;-122.670707
Hillsboro;45.531919;-122.918579
Portland East;45.514006;-122.571031
Clackamas;45.418099;-122.56753
Portland Meadows - Jantzen Beach, OR - SW Vancouver, WA;45.61407;-122.680239
Oregon City - Milwaukie - Gladstone;45.380404;-122.602572
Portland Intl Airport PDX Perimeter;45.559894;-122.557266
Hopkins Intl Airport CLE;41.423772;-81.848112
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
West Loop - Medical District - UIC;41.874255;-87.648303
South Chicago - Hyde Park;41.817059;-87.603192
Museum Campus - McCormick Place - Soldier Field;41.860206;-87.623087
South Holland - Calumet Park;41.6082;-87.648489
Tinley Park - Matteson;41.548456;-87.788891
Bolingbrook - Romeoville;41.688553;-88.081454
O\'Hare Intl Airport ORD South;41.933091;-87.90324
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Bridgeview;41.736224;-87.808012
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Alsip;41.658328;-87.734234
Hillside - Westchester;41.86116;-87.895522
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Quincy Market - Financial District;42.361844;-71.057285
Boston Common - Theatre District;42.352615;-71.067244
Medford - Somerville;42.401441;-71.09425
Cambridge;42.375541;-71.113285
Brookline - Newton - Harvard;42.352041;-71.137275
Wellesley;42.298293;-71.278838
Charlestown - Bunker Hill;42.375528;-71.05764
Andover - Tewksbury;42.668418;-71.193979
Back Bay - Copley Square;42.347898;-71.085549
Framingham - Natick;42.302481;-71.435416
Peabody - Danvers - Wakefield;42.540063;-70.992197
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Burlington - Woburn - Lexington;42.486377;-71.20083
Concord;42.461799;-71.364505
Watertown;42.365659;-71.179762
Lowell - Chelmsford;42.597469;-71.315652
Waltham - Newton;42.364615;-71.26262
Quincy Market - Financial District;42.361844;-71.057285
Boston Common - Theatre District;42.352615;-71.067244
Medford - Somerville;42.401441;-71.09425
Cambridge;42.375541;-71.113285
Brookline - Newton - Harvard;42.352041;-71.137275
Wellesley;42.298293;-71.278838
Charlestown - Bunker Hill;42.375528;-71.05764
Andover - Tewksbury;42.668418;-71.193979
Back Bay - Copley Square;42.347898;-71.085549
Framingham - Natick;42.302481;-71.435416
Peabody - Danvers - Wakefield;42.540063;-70.992197
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Burlington - Woburn - Lexington;42.486377;-71.20083
Concord;42.461799;-71.364505
Watertown;42.365659;-71.179762
Lowell - Chelmsford;42.597469;-71.315652
Waltham - Newton;42.364615;-71.26262
Downtown Cleveland;41.500892;-81.688412
Lakewood;41.489157;-81.771668
Streetsboro;41.250226;-81.355032
Hopkins Intl Airport CLE;41.423772;-81.848112
Beachwood - Mayfield Heights;41.504198;-81.463794
Independence;41.401875;-81.649645
Southeast Cleveland;41.405192;-81.493071
University Circle;41.506344;-81.61614
Macedonia - Hudson - Twinsburg;41.293523;-81.494999
Richfield;41.268183;-81.627345
Las Colinas and Irving;32.8605;-96.946316
South Arlington;32.676551;-97.077706
Alliance Area - Roanoke;32.996779;-97.264415
Lewisville;33.025885;-96.99376
Love Field DAL - Market Center;32.841433;-96.866311
DFW North and Grapevine;32.924595;-97.040541
Arlington - Grand Prairie;32.752996;-97.05767
DFW South;32.838604;-97.055358
Edgewood - Bel Air South;39.456163;-76.308757
Bel Air;39.482093;-76.250643
Joppa;39.430878;-76.341356
Aberdeen;39.513829;-76.179279
Havre De Grace;39.550884;-76.103907
Perryville;39.591024;-76.071476
Northeast Baltimore - Rosedale - Essex;39.326693;-76.469006
South Wichita;37.607903;-97.326063
Wichita Mid-Continent Airport ICT;37.682189;-97.411041
East Wichita;37.70566;-97.230116
Central Wichita;37.678088;-97.324164
North Wichita - Park City;37.780698;-97.324314
Valley Center;37.835977;-97.343688
Andover;37.695509;-97.141179
Orlando East - University of Central Florida;28.583926;-81.210427
Altamonte Springs - Winter Park;28.643635;-81.375134
SeaWorld - I-drive South;28.417738;-81.462883
Orlando Intl Airport MCO;28.457481;-81.331313
Orlando Airport West - Florida Mall;28.466441;-81.401929
Universal Orlando - I-drive North;28.472523;-81.462417
Downtown Orlando;28.554311;-81.381874
Orlando West - Winter Garden - Ocoee;28.552418;-81.531206
St. Pete Beach;27.723361;-82.742678
St. Pete Beach;27.723361;-82.742678
St. Petersburg;27.800745;-82.661666
Treasure Island;27.772277;-82.772681
Tarpon Springs - Palm Harbor;28.125359;-82.747137
Westshore - Tampa Intl Airport TPA;27.958929;-82.538277
St. Petersburg - Clearwater Intl Airport PIE;27.886877;-82.696765
Clearwater Beach;27.969636;-82.825546
Clearwater;27.971287;-82.739154
West Clearwater - Dunedin;27.979413;-82.796753
Madeira Beach - Indian Rocks Beach;27.827018;-82.821216
North Clearwater - Oldsmar;28.024401;-82.697496
St. Pete Beach;27.723361;-82.742678
St. Petersburg;27.800745;-82.661666
Treasure Island;27.772277;-82.772681
North Clearwater - Oldsmar;28.024401;-82.697496
Tarpon Springs - Palm Harbor;28.125359;-82.747137
Westshore - Tampa Intl Airport TPA;27.958929;-82.538277
St. Petersburg - Clearwater Intl Airport PIE;27.886877;-82.696765
St. Pete Beach;27.723361;-82.742678
St. Petersburg;27.800745;-82.661666
Treasure Island;27.772277;-82.772681
Westshore - Tampa Intl Airport TPA;27.958929;-82.538277
St. Petersburg - Clearwater Intl Airport PIE;27.886877;-82.696765
Clearwater Beach;27.969636;-82.825546
Clearwater;27.971287;-82.739154
West Clearwater - Dunedin;27.979413;-82.796753
North Clearwater - Oldsmar;28.024401;-82.697496
Madeira Beach - Indian Rocks Beach;27.827018;-82.821216
Tarpon Springs - Palm Harbor;28.125359;-82.747137
Midtown East;40.755692;-73.969871
Midtown Central;40.763085;-73.980594
Times Square - Theatre District;40.758733;-73.985961
Bronx;40.832236;-73.889797
Glen Cove;40.876317;-73.629462
Central Park;40.77789847;-73.96556
Empire State Building;40.745476;-73.981945
Chelsea - Madison Square Garden;40.752472;-73.995847
Edgewater;40.820344;-73.979008
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
Newark Intl Airport EWR;40.699341;-74.199471
Queens Village - Bellerose;40.7244771612;-73.7291820431
Bayside;40.75793;-73.765092
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
Lynbrook - Rockville Centre - Freeport;40.657125;-73.612757
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Long Island City - Elmhurst;40.742742;-73.921773
Garden City - Uniondale;40.743243;-73.594283
Kirkwood;38.558585;-90.411361
Ferguson;38.7666;-90.277
Lambert Intl Airport STL;38.73177;-90.338031
Downtown St. Louis;38.634799;-90.193413
Forest Park - Clayton;38.63838;-90.304217
Fairview Heights - O\'Fallon - Collinsville;38.608785;-90.002076
Belleville;38.511869;-89.996382
Waterloo;38.3547;-90.1562
Lafayette Square;38.617391;-90.216713
Edwardsville - Glen Carbon;38.773029;-89.998655
Granite City - Pontoon Beach;38.750581;-90.095276
St. Louis South;38.485229;-90.351558
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Kennedy Center - GW University;38.900619;-77.050376
Georgetown;38.913535;-77.067871
South of the Mall;38.882115;-77.014849
Temple Hills - Andrews AFB;38.814411;-76.903275
Arlington;38.878946;-77.109811
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Bethesda - Silver Spring;38.998059;-77.086074
College Park - Beltsville;39.009166;-76.913143
Laurel;39.092554;-76.845816
New York Ave NE - National Arboretum;38.9154;-76.9805
Landover - Capitol Heights;38.925754;-76.871688
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
Richmond - Pinole;37.945327;-122.329364
Sunset - Zoo;37.738079;-122.501134
Berkeley - Emeryville;37.860528;-122.281022
Daly City - Cow Palace;37.704847;-122.446654
Novato;38.095837;-122.55388
Oakland - Alameda;37.751759;-122.234465
N. SFO Intl Airport - Oyster Point;37.658155;-122.396959
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
Union Square East;37.7867008792;-122.405
Union Square West - Nob Hill;37.7880438349;-122.411
Embarcadero;37.793896;-122.397871
Mill Valley - Sausalito - Tiburon;37.882217;-122.497693
Fisherman\'s Wharf;37.80644;-122.417511
Marina - Cow Hollow - Pacific Heights;37.795715;-122.43536
Japantown - Civic Center North;37.7861554815;-122.422
Civic Center South - Hayes Valley;37.777006;-122.415164
San Rafael;37.969521;-122.520065
Richmond - Pinole;37.945327;-122.329364
Portland East;45.514006;-122.571031
Portland Intl Airport PDX Perimeter;45.559894;-122.557266
Vancouver;45.663509;-122.594122
Clackamas;45.418099;-122.56753
Newberg;45.299514;-122.960797
Oregon City - Milwaukie - Gladstone;45.380404;-122.602572
Wilsonville;45.320548;-122.76874
Gresham - Troutdale;45.527573;-122.437624
Downtown Portland;45.514797;-122.679754
Portland Intl Airport PDX Entrance - Cascade Station;45.577225;-122.57185
Convention Center - Rose Garden;45.529579;-122.656785
Hillsboro;45.531919;-122.918579
Beaverton;45.49781;-122.806323
Northwest Portland - Nob Hill;45.532751;-122.699184
Portland Meadows - Jantzen Beach, OR - SW Vancouver, WA;45.61407;-122.680239
SW Portland;45.451199;-122.724513
South Waterfront;45.496087;-122.670707
Lake Oswego - Tigard;45.4186;-122.764426
Union Square East;37.7867008792;-122.405
Union Square West - Nob Hill;37.7880438349;-122.411
Embarcadero;37.793896;-122.397871
San Rafael;37.969521;-122.520065
Fisherman\'s Wharf;37.80644;-122.417511
Mill Valley - Sausalito - Tiburon;37.882217;-122.497693
Marina - Cow Hollow - Pacific Heights;37.795715;-122.43536
Japantown - Civic Center North;37.7861554815;-122.422
Sonoma;38.28646;-122.458917
Civic Center South - Hayes Valley;37.777006;-122.415164
Benicia;38.052729;-122.149487
Martinez;37.996413;-122.123149
Vallejo - American Canyon;38.141392;-122.229562
Richmond - Pinole;37.945327;-122.329364
Fairfield - Suisun City;38.253163;-122.066516
Berkeley - Emeryville;37.860528;-122.281022
Napa;38.294941;-122.293519
Novato;38.095837;-122.55388
Oakland - Alameda;37.751759;-122.234465
Hoffman Estates;42.064758;-88.172518
Evanston - Skokie - Niles;42.036743;-87.760114
Buffalo Grove - Arlington Heights North - Deer Park;42.139238;-87.998053
Northbrook;42.116072;-87.856706
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Lisle - Naperville;41.800997;-88.138822
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Itasca;41.970629;-88.013905
Hillside - Westchester;41.86116;-87.895522
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Hanover Park;41.990281;-88.139887
Schaumburg;42.050164;-88.052827
Carol Stream - Glendale Heights;41.911454;-88.10909
Benson;35.378694;-78.539379
Belle Vernon;40.146788;-79.807328
Bentleyville;40.128844;-80.006953
Benton;37.996849;-88.929686
Anderson;36.650782;-94.4398
Downtown Cleveland;41.500892;-81.688412
Elyria;41.393339;-82.11775
Richfield;41.268183;-81.627345
University Circle;41.506344;-81.61614
Hopkins Intl Airport CLE;41.423772;-81.848112
Independence;41.401875;-81.649645
Hopkins Airport South - Middleburg Heights - Strongsville;41.34155;-81.820105
North Ridgeville;41.3729;-81.9959
Westlake;41.470108;-81.930114
Lakewood;41.489157;-81.771668
Downtown St. Louis;38.634799;-90.193413
Lafayette Square;38.617391;-90.216713
Granite City - Pontoon Beach;38.750581;-90.095276
Kirkwood;38.558585;-90.411361
Alton;38.907007;-90.154505
Chesterfield;38.658161;-90.568989
Lambert Intl Airport STL;38.73177;-90.338031
Westport - Maryland Heights;38.697259;-90.446684
Ferguson;38.7666;-90.277
St. Louis West;38.76259;-90.45745
Forest Park - Clayton;38.63838;-90.304217
St. Charles - St. Peters;38.796025;-90.552201
Livonia;42.387743;-83.381708
Novi - Farmington Hills;42.480714;-83.440637
Detroit Intl Airport DTW;42.234012;-83.338913
Cinnaminson;39.994757;-74.99734
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Mt. Laurel;39.930174;-74.959904
Cherry Hill;39.921173;-75.02143
Brooklawn - Runnemede - Blackwood;39.85356;-75.084701
Berlin;39.795352;-74.923
Voorhees - Echelon;39.847655;-74.969792
West Des Moines - Clive;41.585384;-93.764027
Des Moines Intl Airport DSM;41.531486;-93.663733
Northwest Des Moines - Urbandale;41.635097;-93.732323
Downtown Des Moines;41.592973;-93.630444
Des Moines North;41.64495;-93.599407
Altoona;41.657424;-93.47509
Ankeny;41.722025;-93.592769
Alexandria and Old Town;38.809662;-77.093367
Temple Hills - Andrews AFB;38.814411;-76.903275
Baltimore Washington Intl Airport BWI South & West;39.171273;-76.72802
National Harbor - Oxon Hill;38.79622;-76.999914
Falls Church - Jefferson;38.87485;-77.169779
Columbia - Jessup - Elkridge;39.195192;-76.813334
Rockville - Gaithersburg;39.113144;-77.184514
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
College Park - Beltsville;39.009166;-76.913143
New York Ave NE - National Arboretum;38.9154;-76.9805
Landover - Capitol Heights;38.925754;-76.871688
Laurel;39.092554;-76.845816
Kennedy Center - GW University;38.900619;-77.050376
Bethesda - Silver Spring;38.998059;-77.086074
South of the Mall;38.882115;-77.014849
Georgetown;38.913535;-77.067871
Arlington;38.878946;-77.109811
South Chicago - Hyde Park;41.817059;-87.603192
Alsip;41.658328;-87.734234
Loyola University;42.005863;-87.663066
Evanston - Skokie - Niles;42.036743;-87.760114
Itasca;41.970629;-88.013905
Carol Stream - Glendale Heights;41.911454;-88.10909
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Magnificent Mile Area - Streeterville;41.890335;-87.627688
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
North Michigan Avenue - Water Tower - Gold Coast;41.899155;-87.624523
Hillside - Westchester;41.86116;-87.895522
West Loop - Medical District - UIC;41.874255;-87.648303
Museum Campus - McCormick Place - Soldier Field;41.860206;-87.623087
Bridgeview;41.736224;-87.808012
Chicago Loop;41.881775;-87.628653
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Lake View - Lincoln Park - Wrigleyville;41.929329;-87.643515
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Alexandria and Old Town;38.809662;-77.093367
Temple Hills - Andrews AFB;38.814411;-76.903275
Falls Church - Jefferson;38.87485;-77.169779
National Harbor - Oxon Hill;38.79622;-76.999914
Baltimore Washington Intl Airport BWI South & West;39.171273;-76.72802
Tysons Corner;38.925171;-77.216949
Columbia - Jessup - Elkridge;39.195192;-76.813334
Rockville - Gaithersburg;39.113144;-77.184514
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
College Park - Beltsville;39.009166;-76.913143
New York Ave NE - National Arboretum;38.9154;-76.9805
Landover - Capitol Heights;38.925754;-76.871688
Bethesda - Silver Spring;38.998059;-77.086074
Kennedy Center - GW University;38.900619;-77.050376
Georgetown;38.913535;-77.067871
South of the Mall;38.882115;-77.014849
Laurel;39.092554;-76.845816
Arlington;38.878946;-77.109811
Springfield;39.925926;-75.335777
City Line;40.005492;-75.215534
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
Bethany;35.510601;-97.644525
Clackamas;45.418099;-122.56753
Newberg;45.299514;-122.960797
Oregon City - Milwaukie - Gladstone;45.380404;-122.602572
Wilsonville;45.320548;-122.76874
Gresham - Troutdale;45.527573;-122.437624
Downtown Portland;45.514797;-122.679754
Portland Intl Airport PDX Entrance - Cascade Station;45.577225;-122.57185
Convention Center - Rose Garden;45.529579;-122.656785
Hillsboro;45.531919;-122.918579
Beaverton;45.49781;-122.806323
Northwest Portland - Nob Hill;45.532751;-122.699184
SW Portland;45.451199;-122.724513
South Waterfront;45.496087;-122.670707
Portland Meadows - Jantzen Beach, OR - SW Vancouver, WA;45.61407;-122.680239
Lake Oswego - Tigard;45.4186;-122.764426
Portland East;45.514006;-122.571031
Portland Intl Airport PDX Perimeter;45.559894;-122.557266
Vancouver;45.663509;-122.594122
Old City - Penn\'s Landing;39.950077;-75.144031
Center City East;39.952251;-75.160936
Center City West / University City;39.952421;-75.17304
City Line;40.005492;-75.215534
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
Langhorne - Levittown;40.150027;-74.857283
Montgomeryville - Lansdale;40.232569;-75.252928
Mount Holly - Westampton;40.03298;-74.817922
Cherry Hill;39.921173;-75.02143
Mt. Laurel;39.930174;-74.959904
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Bensalem - NE Philadelphia;40.115868;-74.988742
Warminster;40.200525;-75.083809
Lawncrest - Crescentville;40.032497;-75.100054
Horsham - Willow Grove;40.173255;-75.139022
Cinnaminson;39.994757;-74.99734
Huntington Park - South Gate;33.971276;-118.207726
Lynwood;33.9232;-118.213
LA Intl Airport LAX;33.928445;-118.379747
Downtown Los Angeles;34.049427;-118.251868
Glendale - Burbank - Universal City;34.163717;-118.303221
Beverly Hills - West Hollywood;34.075274;-118.390438
Mid-Wilshire - Westlake - USC;34.049254;-118.286894
Hollywood;34.089484;-118.307061
Corpus Christi Intl Airport CRP;27.798975;-97.46777
Bishop;27.571402;-97.790999
Beaufort;32.42089;-80.697015
Ridgeland;32.479443;-80.977122
Hilton Head Island;32.186372;-80.725208
Bluffton;32.27125;-80.877882
Hardeeville;32.284078;-81.071599
El Cajon - Santee;32.801966;-116.941819
Shawnee - Merriam;39.01259;-94.678917
Kansas City Intl Airport MCI - Platte City;39.299336;-94.684362
Kansas Speedway;39.122215;-94.805519
Fayetteville;35.067428;-78.915992
Salem;37.287642;-80.058187
Downtown Houston;29.757264;-95.364124
NW Houston - Brookhollow;29.822737;-95.479555
Washington Ave;29.77737;-95.419613
Houston Galleria;29.738688;-95.458173
Medical Center - Astrodome;29.699124;-95.402983
Houston West - Energy Corridor;29.771881;-95.605224
Pearland;29.564631;-95.330075
Bensalem - NE Philadelphia;40.115868;-74.988742
Central Jersey;40.319761;-74.493839
Princeton - Lawrenceville;40.334203;-74.643216
Langhorne - Levittown;40.150027;-74.857283
Bordentown;40.135209;-74.703135
Mount Holly - Westampton;40.03298;-74.817922
Cookstown - Wrightstown;40.038915;-74.60001
Quincy Market - Financial District;42.361844;-71.057285
Back Bay - Copley Square;42.347898;-71.085549
Charlestown - Bunker Hill;42.375528;-71.05764
Sharon - Walpole;42.123308;-71.224059
Brookline - Newton - Harvard;42.352041;-71.137275
Watertown;42.365659;-71.179762
Cambridge;42.375541;-71.113285
Wellesley;42.298293;-71.278838
Medford - Somerville;42.401441;-71.09425
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Boston Common - Theatre District;42.352615;-71.067244
Weymouth;42.203313;-70.949839
Braintree - Randolph;42.199679;-71.03816
Hull - Nantasket;42.2834750572;-70.8740686984
Waterfront Area - Convention Center;42.345732;-71.045031
Rockland - Brockton;42.103982;-71.000529
Needham - Dedham;42.235976;-71.192936
Piscataway - New Brunswick;40.502149;-74.455147
Branchburg;40.580755;-74.68591
Basking Ridge;40.690405;-74.563247
Bridgewater - Somerset;40.558428;-74.584705
Downtown Bellevue;47.62186;-122.193486
The University District;47.661754;-122.300737
Northwest Seattle - Northgate;47.708673;-122.339984
Southcenter - Tukwila - Renton;47.471473;-122.222924
Kent - Southeast Seatac;47.398312;-122.251005
Bellevue Eastgate - Factoria - Crossroads;47.578058;-122.144574
Lynnwood - Edmonds;47.802768;-122.327927
Seattle Tacoma Intl Airport SEA;47.447329;-122.293853
Downtown - Pike Place;47.607841;-122.332402
Downtown Seattle Center - Space Needle;47.619022;-122.348914
Lake Union South;47.627658;-122.333943
Asheville Regional Airport AVL;35.440967;-82.533608
Bangor - Orono;44.825732;-68.765744
Center City East;39.952251;-75.160936
Center City West / University City;39.952421;-75.17304
Horsham - Willow Grove;40.173255;-75.139022
Springfield;39.925926;-75.335777
Limerick - Royersford;40.207154;-75.538686
Lawncrest - Crescentville;40.032497;-75.100054
Media;39.916659;-75.407668
Malvern - Exton;40.043705;-75.598907
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
King of Prussia - Valley Forge;40.081745;-75.417764
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
City Line;40.005492;-75.215534
Montgomeryville - Lansdale;40.232569;-75.252928
Union Square East;37.7867008792;-122.405
Union Square West - Nob Hill;37.7880438349;-122.411
Japantown - Civic Center North;37.7861554815;-122.422
Embarcadero;37.793896;-122.397871
Marina - Cow Hollow - Pacific Heights;37.795715;-122.43536
Fisherman\'s Wharf;37.80644;-122.417511
N. SFO Intl Airport - Oyster Point;37.658155;-122.396959
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
Daly City - Cow Palace;37.704847;-122.446654
Sunset - Zoo;37.738079;-122.501134
Civic Center South - Hayes Valley;37.777006;-122.415164
Downtown Hartford;41.76127;-72.668869
Windsor - Bradley Intl Airport BDL;41.893001;-72.645805
Wethersfield - Rocky Hill - Cromwell;41.646858;-72.676978
Farmington - Plainville;41.694531;-72.819911
Southington - Bristol;41.631071;-72.896151
Waterbury - Naugatuck - Wolcott;41.552523;-73.024482
Meriden - Berlin;41.538433;-72.773162
City Line;40.005492;-75.215534
Lawncrest - Crescentville;40.032497;-75.100054
Springfield;39.925926;-75.335777
Berlin;39.795352;-74.923
Philadelphia Airport South - Chester;39.857901;-75.358591
Old City - Penn\'s Landing;39.950077;-75.144031
Center City East;39.952251;-75.160936
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Brooklawn - Runnemede - Blackwood;39.85356;-75.084701
Center City West / University City;39.952421;-75.17304
Cherry Hill;39.921173;-75.02143
Voorhees - Echelon;39.847655;-74.969792
Mt. Laurel;39.930174;-74.959904
Cinnaminson;39.994757;-74.99734
Weymouth;42.203313;-70.949839
Hull - Nantasket;42.2834750572;-70.8740686984
Sharon - Walpole;42.123308;-71.224059
Concord;42.461799;-71.364505
Framingham - Natick;42.302481;-71.435416
Rockland - Brockton;42.103982;-71.000529
Peabody - Danvers - Wakefield;42.540063;-70.992197
Quincy Market - Financial District;42.361844;-71.057285
Burlington - Woburn - Lexington;42.486377;-71.20083
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Brookline - Newton - Harvard;42.352041;-71.137275
Watertown;42.365659;-71.179762
Back Bay - Copley Square;42.347898;-71.085549
Boston Common - Theatre District;42.352615;-71.067244
Cambridge;42.375541;-71.113285
Waterfront Area - Convention Center;42.345732;-71.045031
Charlestown - Bunker Hill;42.375528;-71.05764
Medford - Somerville;42.401441;-71.09425
Wellesley;42.298293;-71.278838
Waltham - Newton;42.364615;-71.26262
Needham - Dedham;42.235976;-71.192936
Braintree - Randolph;42.199679;-71.03816
Plymouth;45.013537;-93.454987
Beachwood - Mayfield Heights;41.504198;-81.463794
Richfield;41.268183;-81.627345
Southeast Cleveland;41.405192;-81.493071
Westlake;41.470108;-81.930114
Macedonia - Hudson - Twinsburg;41.293523;-81.494999
Downtown Cleveland;41.500892;-81.688412
Hopkins Intl Airport CLE;41.423772;-81.848112
Independence;41.401875;-81.649645
Lakewood;41.489157;-81.771668
University Circle;41.506344;-81.61614
Hopkins Airport South - Middleburg Heights - Strongsville;41.34155;-81.820105
Kingsland;30.784595;-81.656569
Brunswick - Bath;43.902673;-69.912736
Clifton Park;42.86366;-73.77564
Jiminy Peak;42.556264;-73.295194
Schenectady;42.789336;-73.940483
Bennington;42.877133;-73.20695
North Adams - Clarksburg - Williamstown;42.70634;-73.152845
Central Albany;42.652006;-73.770485
Albany Intl Airport ALB;42.748293;-73.785857
State University of NY - Albany;42.699586;-73.828123
Troy - Rensselaer;42.664231;-73.70593
Castleton-on-Hudson;42.5641;-73.6823
Albany South - Glenmont;42.614886;-73.777851
Downtown Cleveland;41.500892;-81.688412
Beachwood - Mayfield Heights;41.504198;-81.463794
Westlake;41.470108;-81.930114
Lakewood;41.489157;-81.771668
Elyria;41.393339;-82.11775
Macedonia - Hudson - Twinsburg;41.293523;-81.494999
University Circle;41.506344;-81.61614
Amherst;41.417443;-82.2089
Southeast Cleveland;41.405192;-81.493071
Hopkins Intl Airport CLE;41.423772;-81.848112
Brunswick - Medina;41.18073;-81.805464
Hopkins Airport South - Middleburg Heights - Strongsville;41.34155;-81.820105
Richfield;41.268183;-81.627345
North Ridgeville;41.3729;-81.9959
Independence;41.401875;-81.649645
Georgetown;30.633146;-97.683227
Little Rock National Airport LIT;34.72472;-92.212284
Bryant;34.613124;-92.49164
Benton;34.562226;-92.610049
Little Rock South;34.67534;-92.351039
Woodburn;45.146516;-122.864047
Vancouver;45.663509;-122.594122
Downtown Portland;45.514797;-122.679754
Portland Intl Airport PDX Entrance - Cascade Station;45.577225;-122.57185
Convention Center - Rose Garden;45.529579;-122.656785
SW Portland;45.451199;-122.724513
Lake Oswego - Tigard;45.4186;-122.764426
Oregon City - Milwaukie - Gladstone;45.380404;-122.602572
South Waterfront;45.496087;-122.670707
Clackamas;45.418099;-122.56753
Wilsonville;45.320548;-122.76874
Northwest Portland - Nob Hill;45.532751;-122.699184
Portland East;45.514006;-122.571031
Beaverton;45.49781;-122.806323
Newberg;45.299514;-122.960797
Portland Intl Airport PDX Perimeter;45.559894;-122.557266
Hillsboro;45.531919;-122.918579
Portland Meadows - Jantzen Beach, OR - SW Vancouver, WA;45.61407;-122.680239
Gresham - Troutdale;45.527573;-122.437624
Santa Maria;34.937214;-120.43168
Long Beach;33.785589;-118.167974
Orange;33.805458;-117.831361
La Puente - Baldwin Park;34.053845;-117.962303
Lynwood;33.9232;-118.213
Yorba Linda - Anaheim Hills;33.865579;-117.763008
Diamond Bar - Rowland Heights - Hacienda Heights;34.001781;-117.879352
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
LA Intl Airport LAX;33.928445;-118.379747
Downey - Commerce - Norwalk;33.958217;-118.120666
Anaheim - Disneyland South;33.787243;-117.89568
Buena Park - La Mirada - Cerritos;33.864587;-118.024568
Garden Grove - Cypress - Anaheim West;33.79788;-117.995937
Anaheim - Disneyland North;33.810719;-117.905642
Whittier;33.957642;-118.038561
Fullerton - Brea;33.882492;-117.878127
Seal Beach;33.74987;-118.087476
Huntington Beach North;33.727856;-118.001528
Disney Main Gate - Celebration;28.321539;-81.596011
Universal Orlando - I-drive North;28.472523;-81.462417
Downtown Orlando;28.554311;-81.381874
Lake Buena Vista - Downtown Disney;28.382237;-81.536752
SeaWorld - I-drive South;28.417738;-81.462883
Kissimmee;28.307633;-81.430633
Orlando Intl Airport MCO;28.457481;-81.331313
Orlando Airport West - Florida Mall;28.466441;-81.401929
Alexandria and Old Town;38.809662;-77.093367
Arlington;38.878946;-77.109811
Manassas;38.788183;-77.481442
Georgetown;38.913535;-77.067871
Kennedy Center - GW University;38.900619;-77.050376
National Harbor - Oxon Hill;38.79622;-76.999914
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Chantilly - Dulles Intl Airport IAD South;38.91902;-77.424354
Reston - Sterling - Dulles Intl Airport IAD North;38.998669;-77.420859
Fairfax;38.861259;-77.298765
Tysons Corner;38.925171;-77.216949
Springfield;38.778353;-77.179917
Lorton;38.705804;-77.227453
Falls Church - Jefferson;38.87485;-77.169779
Arlington - Grand Prairie;32.752996;-97.05767
North Fort Worth;32.843163;-97.308768
Hurst - North Richland Hills;32.831455;-97.213784
Burleson;32.546965;-97.321533
Forest Hill;32.661714;-97.257237
Alvarado;32.4143;-97.2124
Mansfield;32.57611;-97.126173
Cleburne;32.348815;-97.399451
Downtown Fort Worth;32.742712;-97.334658
South Arlington;32.676551;-97.077706
Union Square East;37.7867008792;-122.405
Sunset - Zoo;37.738079;-122.501134
Civic Center South - Hayes Valley;37.777006;-122.415164
Union Square West - Nob Hill;37.7880438349;-122.411
Japantown - Civic Center North;37.7861554815;-122.422
Embarcadero;37.793896;-122.397871
Oakland - Alameda;37.751759;-122.234465
Palo Alto - Menlo Park;37.435674;-122.146745
N. SFO Intl Airport - Oyster Point;37.658155;-122.396959
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
San Bruno - SFO West;37.634485;-122.416885
Pacifica;37.613205;-122.492927
Daly City - Cow Palace;37.704847;-122.446654
Waltham - Newton;42.364615;-71.26262
Concord;42.461799;-71.364505
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Burlington - Woburn - Lexington;42.486377;-71.20083
Burlington;44.473453;-73.15647
Anacortes;48.486857;-122.600138
Mount Vernon - Burlington;48.455485;-122.332117
Waterford;42.766533;-88.2002
Richmond;42.468102;-88.297698
McHenry;42.333875;-88.270588
Tinley Park - Matteson;41.548456;-87.788891
South Chicago - Hyde Park;41.817059;-87.603192
Bridgeview;41.736224;-87.808012
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Lansing - Calumet City;41.594455;-87.563187
South Holland - Calumet Park;41.6082;-87.648489
Hammond;41.594975;-87.474807
Alsip;41.658328;-87.734234
Newton;41.050019;-74.757309
Butler;40.850836;-79.90851
Fort Lee - Hackensack;40.887883;-74.034909
Secaucus - Meadowlands;40.821547;-74.101521
Hoboken - Jersey City;40.750185;-74.039873
Plainfield - New Providence - Kenilworth;40.666807;-74.36501
Newark Intl Airport EWR;40.699341;-74.199471
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Morristown - Parsippany;40.821795;-74.424811
Orange - East Orange;40.762479;-74.217955
Alabaster;33.23539;-86.812646
Cartersville;34.217545;-84.781763
Calhoun - Adairsville;34.473156;-84.928383
Rome;34.245183;-85.177807
Napa;38.294941;-122.293519
Sonoma;38.28646;-122.458917
Tinley Park - Matteson;41.548456;-87.788891
Alsip;41.658328;-87.734234
South Chicago - Hyde Park;41.817059;-87.603192
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Lansing - Calumet City;41.594455;-87.563187
South Holland - Calumet Park;41.6082;-87.648489
Hammond;41.594975;-87.474807
Schererville;41.488136;-87.463062
Magnificent Mile Area - Streeterville;41.890335;-87.627688
North Michigan Avenue - Water Tower - Gold Coast;41.899155;-87.624523
Chicago Loop;41.881775;-87.628653
Mokena - Frankfort;41.526234;-87.845922
Museum Campus - McCormick Place - Soldier Field;41.860206;-87.623087
West Loop - Medical District - UIC;41.874255;-87.648303
Schererville;41.488136;-87.463062
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
Hillside - Westchester;41.86116;-87.895522
Lake View - Lincoln Park - Wrigleyville;41.929329;-87.643515
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Alsip;41.658328;-87.734234
South Holland - Calumet Park;41.6082;-87.648489
Lansing - Calumet City;41.594455;-87.563187
Bridgeview;41.736224;-87.808012
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
South Chicago - Hyde Park;41.817059;-87.603192
Tinley Park - Matteson;41.548456;-87.788891
Hammond;41.594975;-87.474807
Atascadero;35.484723;-120.667008
Morro Bay;35.368244;-120.850296
Cambridge;38.558007;-76.06603
Burlington - Woburn - Lexington;42.486377;-71.20083
Wellesley;42.298293;-71.278838
Needham - Dedham;42.235976;-71.192936
Braintree - Randolph;42.199679;-71.03816
Peabody - Danvers - Wakefield;42.540063;-70.992197
Quincy Market - Financial District;42.361844;-71.057285
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Cambridge;42.375541;-71.113285
Medford - Somerville;42.401441;-71.09425
Boston Common - Theatre District;42.352615;-71.067244
Charlestown - Bunker Hill;42.375528;-71.05764
Back Bay - Copley Square;42.347898;-71.085549
Watertown;42.365659;-71.179762
Brookline - Newton - Harvard;42.352041;-71.137275
Waterfront Area - Convention Center;42.345732;-71.045031
Waltham - Newton;42.364615;-71.26262
Cambridge;40.001256;-81.570517
Bryant;34.613124;-92.49164
Little Rock West - Medical Center;34.742329;-92.373675
Little Rock South;34.67534;-92.351039
Little Rock National Airport LIT;34.72472;-92.212284
Downtown Cincinnati;39.099543;-84.517013
Forest Park - Fairfield;39.302168;-84.502187
Covington Riverfront;39.090561;-84.501223
Cincinnati Intl Airport CVG - Florence;39.035959;-84.636151
North Cincinnati - West Chester - Sharonville;39.308889;-84.417001
Blue Ash;39.264739;-84.374984
Milford;39.170865;-84.276637
Cincinnati East;39.088422;-84.285612
Central Cincinnati;39.195704;-84.4223
Kings Island Resort - Mason - NE Cincinnati;39.343659;-84.278746
Georgetown;38.913535;-77.067871
Arlington;38.878946;-77.109811
Falls Church - Jefferson;38.87485;-77.169779
Springfield;38.778353;-77.179917
Bethesda - Silver Spring;38.998059;-77.086074
College Park - Beltsville;39.009166;-76.913143
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Alexandria and Old Town;38.809662;-77.093367
Temple Hills - Andrews AFB;38.814411;-76.903275
National Harbor - Oxon Hill;38.79622;-76.999914
South of the Mall;38.882115;-77.014849
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
New York Ave NE - National Arboretum;38.9154;-76.9805
Kennedy Center - GW University;38.900619;-77.050376
Landover - Capitol Heights;38.925754;-76.871688
Palo Alto - Menlo Park;37.435674;-122.146745
Newark - Fremont;37.519087;-121.991147
Milpitas;37.427337;-121.904923
Santa Clara;37.354896;-121.966229
Sunnyvale - Cupertino;37.363462;-122.020562
Campbell;37.277901;-121.946084
Los Gatos;37.22534;-121.976707
San Jose;37.3527531356;-121.907967495
San Jose East;37.341991;-121.849317
San Jose South;37.256061;-121.804453
Mountain View;37.392858;-122.075497
Campton;43.804208;-71.669529
Mt. Pocono - Tannersville;41.074085;-75.318608
Stroudsburg;41.010314;-75.167359
Lakeville;41.409052;-75.279119
Archbald;41.500101;-75.56378
Newton;41.050019;-74.757309
White Haven;41.0711;-75.7356
Pittston;41.316009;-75.778972
Scranton;41.414863;-75.663986
Wilkes-Barre;41.246217;-75.857409
Century City - Westwood;34.059094;-118.437191
North Hollywood;34.191725;-118.388108
Simi Valley;34.278148;-118.746117
Studio City;34.153655;-118.399802
Beverly Hills - West Hollywood;34.075274;-118.390438
Santa Monica - Venice - Marina Del Rey;34.008358;-118.468357
LA Intl Airport LAX;33.928445;-118.379747
Woodland Hills - Canoga Park;34.183676;-118.5865
Northridge - Van Nuys;34.21235;-118.491628
Sherman Oaks;34.163977;-118.469743
Sylmar - Mission Hills;34.29537;-118.466806
Belle Vernon;40.146788;-79.807328
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Downtown Pittsburgh;40.438323;-79.997235
Greentree - Parkway Center;40.42104;-80.057429
Bridgeville;40.354326;-80.116103
Washington - Meadowlands;40.209998;-80.227974
Bentleyville;40.128844;-80.006953
Pittsburgh West - Robinson;40.447169;-80.108267
West Mifflin - Bethel Park;40.341101;-79.991451
Oakland;40.446428;-79.947666
Marietta;33.935991;-84.501402
Alpharetta - Roswell;34.054299;-84.291988
Kennesaw - Woodstock;34.047151;-84.559305
Canton;34.252525;-84.481714
Acworth;34.081648;-84.663161
Cartersville;34.217545;-84.781763
Union Square East;37.7867008792;-122.405
Union Square West - Nob Hill;37.7880438349;-122.411
Embarcadero;37.793896;-122.397871
Martinez;37.996413;-122.123149
Fisherman\'s Wharf;37.80644;-122.417511
Japantown - Civic Center North;37.7861554815;-122.422
Civic Center South - Hayes Valley;37.777006;-122.415164
Marina - Cow Hollow - Pacific Heights;37.795715;-122.43536
Walnut Creek - Concord - Lafayette;37.951551;-122.049193
Daly City - Cow Palace;37.704847;-122.446654
N. SFO Intl Airport - Oyster Point;37.658155;-122.396959
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
Berkeley - Emeryville;37.860528;-122.281022
Oakland - Alameda;37.751759;-122.234465
Richmond - Pinole;37.945327;-122.329364
Chatham - Brewster - Eastham;41.773059;-69.983961
Hyannis - Yarmouth - Dennis Port;41.665962;-70.22785
Lehigh Acres;26.604972;-81.632879
Fort Myers;26.608129;-81.843859
Fort Myers Beach;26.43295;-81.914446
Cape Coral - North Ft. Myers;26.61571;-81.923262
SW Fort Myers - Gateway;26.487172;-81.957919
Sanibel and Captiva Islands;26.463757;-82.114011
South Fort Myers - SW Florida Intl Airport RSW;26.496181;-81.796263
Cape May - Wildwood;38.950868;-74.86512
Rehoboth Beach;38.718505;-75.105837
Cape May - Wildwood;38.950868;-74.86512
Avalon;39.077199;-74.738877
Rehoboth Beach;38.718505;-75.105837
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Irvine Spectrum - Laguna Hills;33.644281;-117.69682
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
Laguna Beach - Dana Point;33.495405;-117.733192
San Clemente;33.418618;-117.611001
San Juan Capistrano - Capistrano Beach;33.50703;-117.657191
Bethesda - Silver Spring;38.998059;-77.086074
Falls Church - Jefferson;38.87485;-77.169779
Laurel;39.092554;-76.845816
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Alexandria and Old Town;38.809662;-77.093367
Temple Hills - Andrews AFB;38.814411;-76.903275
New York Ave NE - National Arboretum;38.9154;-76.9805
Landover - Capitol Heights;38.925754;-76.871688
South of the Mall;38.882115;-77.014849
Kennedy Center - GW University;38.900619;-77.050376
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
National Harbor - Oxon Hill;38.79622;-76.999914
Georgetown;38.913535;-77.067871
College Park - Beltsville;39.009166;-76.913143
Arlington;38.878946;-77.109811
Fort Myers;26.608129;-81.843859
Fort Myers Beach;26.43295;-81.914446
Cape Coral - North Ft. Myers;26.61571;-81.923262
Sanibel and Captiva Islands;26.463757;-82.114011
SW Fort Myers - Gateway;26.487172;-81.957919
South Fort Myers - SW Florida Intl Airport RSW;26.496181;-81.796263
Carbondale;37.742598;-89.213763
Brigantine;39.394888;-74.386142
Downtown Atlantic City;39.366199;-74.438189
West Atlantic City - Blackhorse Pike;39.408016;-74.560941
Absecon - Whitehorse Pike - Galloway;39.43487;-74.496451
Pleasantville;39.388529;-74.504385
Somers Point;39.314277;-74.601547
Central Phoenix;33.512926;-112.041351
Scottsdale Old Town;33.49536;-111.923372
Scottsdale South;33.463463;-111.923762
Glendale - Peoria;33.624396;-112.234104
Metro Center - Phoenix North - Deer Valley;33.631375;-112.113604
Fountain Hills - Fort McDowell;33.598427;-111.738348
Scottsdale;33.526645;-111.926552
Opelousas;30.544777;-92.065503
Lafayette;30.225296;-92.0599
Breaux Bridge;30.296248;-91.878054
Golden Glades - Miami Shores;25.907322;-80.186625
Miami Lakes - Hialeah North;25.894132;-80.324134
Fort Lauderdale - Hollywood Intl Airport FLL;26.036869;-80.16302
Miami Intl Airport MIA;25.79976;-80.296452
Central South Beach;25.78339;-80.13775
Downtown Miami;25.77094;-80.191478
South Beach - Oceanfront Collins;25.79285;-80.12771
South Beach - Ocean Drive;25.776149;-80.130576
Miami Beach;25.826043;-80.121522
Bay Harbor Islands - North Bay Village;25.866552;-80.135899
Miami Beach North - Bal Harbor - Sunny Isles;25.914711;-80.123687
Midtown East;40.755692;-73.969871
Midtown Central;40.763085;-73.980594
Times Square - Theatre District;40.758733;-73.985961
Long Island City - Elmhurst;40.742742;-73.921773
Bronx;40.832236;-73.889797
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
Central Park;40.77789847;-73.96556
Edgewater;40.820344;-73.979008
Empire State Building;40.745476;-73.981945
Yonkers;40.958363;-73.867354
Chelsea - Madison Square Garden;40.752472;-73.995847
Downtown - SoHo - Financial District;40.71816;-74.002556
Stamford - Old Greenwich;41.044921;-73.540568
Brooklyn;40.662858;-73.953501
Garden City - Uniondale;40.743243;-73.594283
Lynbrook - Rockville Centre - Freeport;40.657125;-73.612757
Queens Village - Bellerose;40.7244771612;-73.7291820431
Bayside;40.75793;-73.765092
Glen Cove;40.876317;-73.629462
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
Copiague;40.679938;-73.414423
Melville - Plainview;40.795397;-73.449486
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Watertown;42.365659;-71.179762
Logan Intl Airport BOS - Saugus;42.397862;-71.019893
Burlington - Woburn - Lexington;42.486377;-71.20083
Waltham - Newton;42.364615;-71.26262
Andover - Tewksbury;42.668418;-71.193979
Concord;42.461799;-71.364505
Lowell - Chelmsford;42.597469;-71.315652
Harrisburg West;40.242313;-76.950516
Central Harrisburg;40.275615;-76.852443
Carlisle;40.200867;-77.184575
Etters;40.1526;-76.8184
SeaWorld - Mission Bay - Shelter Island;32.764354;-117.228298
Carlsbad;33.120437;-117.301688
Kearny Mesa - Stadium;32.8115;-117.129311
Encinitas;33.051519;-117.285774
Oceanside;33.199231;-117.359649
Vista - Escondido;33.149059;-117.138423
Del Mar - Rancho Santa Fe;32.967745;-117.22893
Mira Mesa;32.900197;-117.189707
San Diego North - Poway - Rancho Bernardo;32.962916;-117.075924
La Jolla;32.870951;-117.241318
Carlsbad;32.398023;-104.236205
Long Island City - Elmhurst;40.742742;-73.921773
Pine Brook;40.8543;-74.3289
Yonkers;40.958363;-73.867354
Brooklyn;40.662858;-73.953501
Fairfield - Wayne - Haskell;40.9437;-74.2628
Newark Intl Airport EWR;40.699341;-74.199471
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
Fort Lee - Hackensack;40.887883;-74.034909
Midtown East;40.755692;-73.969871
Secaucus - Meadowlands;40.821547;-74.101521
Edgewater;40.820344;-73.979008
Times Square - Theatre District;40.758733;-73.985961
Midtown Central;40.763085;-73.980594
Chelsea - Madison Square Garden;40.752472;-73.995847
Tenafly;40.918793;-73.959738
Central Park;40.77789847;-73.96556
Orange - East Orange;40.762479;-74.217955
Hoboken - Jersey City;40.750185;-74.039873
Empire State Building;40.745476;-73.981945
Downtown - SoHo - Financial District;40.71816;-74.002556
Bronx;40.832236;-73.889797
Marina;36.687072;-121.796168
Monterey;36.599196;-121.873041
Carmel;36.549137;-121.919104
Carmel Valley;36.510748;-121.784263
Salinas;36.675859;-121.64487
Pacific Grove;36.623313;-121.926532
Marina;36.687072;-121.796168
Monterey;36.599196;-121.873041
Carmel;36.549137;-121.919104
Carmel Valley;36.510748;-121.784263
Pacific Grove;36.623313;-121.926532
Brownsburg;39.853493;-86.396899
Avon;39.757605;-86.383539
Lebanon;40.047328;-86.478458
Greenfield;39.798445;-85.773485
South Indianapolis;39.666427;-86.097523
Indianapolis Intl Airport IND East;39.720483;-86.260497
Downtown Indianapolis;39.768993;-86.159162
Keystone - Carmel;39.955977;-86.135908
East Indianapolis - Lawrence;39.808523;-86.021123
Fishers - NE Indianapolis;39.916773;-86.04791
NW Indianapolis/Pyramids at College Park;39.911519;-86.252283
West of Downtown Indianapolis;39.781762;-86.196805
West Indianapolis - Speedway;39.792895;-86.267807
Folsom;38.649833;-121.172314
Washington - Meadowlands;40.209998;-80.227974
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Downtown Pittsburgh;40.438323;-79.997235
Greentree - Parkway Center;40.42104;-80.057429
Pittsburgh West - Robinson;40.447169;-80.108267
Bridgeville;40.354326;-80.116103
Oakland;40.446428;-79.947666
West Mifflin - Bethel Park;40.341101;-79.991451
Philadelphia Airport South - Chester;39.857901;-75.358591
Concordville - Glen Mills;39.8831;-75.527497
Media;39.916659;-75.407668
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Weston - Plantation - Davie;26.121605;-80.292049
Central South Beach;25.78339;-80.13775
Doral - Miami Airport West;25.812695;-80.359019
Hollywood Beach;26.007748;-80.120362
Miami Beach;25.826043;-80.121522
South Beach - Oceanfront Collins;25.79285;-80.12771
Downtown Miami;25.77094;-80.191478
South Beach - Ocean Drive;25.776149;-80.130576
Coral Gables - Coconut Grove;25.738007;-80.262869
Las Olas - Downtown - Port Everglades;26.117459;-80.134662
Fort Lauderdale - Hollywood Intl Airport FLL;26.036869;-80.16302
Miami Intl Airport MIA;25.79976;-80.296452
Miami Lakes - Hialeah North;25.894132;-80.324134
Miramar - Pembroke Pines;25.991413;-80.306421
Golden Glades - Miami Shores;25.907322;-80.186625
Bay Harbor Islands - North Bay Village;25.866552;-80.135899
Miami Beach North - Bal Harbor - Sunny Isles;25.914711;-80.123687
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Hillside - Westchester;41.86116;-87.895522
Aurora;41.780958;-88.293448
Elgin - Algonquin;42.110942;-88.312745
O\'Hare Intl Airport ORD South;41.933091;-87.90324
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
Schaumburg;42.050164;-88.052827
Hanover Park;41.990281;-88.139887
Carol Stream - Glendale Heights;41.911454;-88.10909
St. Charles - Geneva;41.906124;-88.299661
Itasca;41.970629;-88.013905
Hoffman Estates;42.064758;-88.172518
Lisle - Naperville;41.800997;-88.138822
Arlington Heights - Elk Grove Village;42.05601;-88.003223
Northbrook;42.116072;-87.856706
McHenry;42.333875;-88.270588
Woodstock;42.313894;-88.443969
St. Charles - Geneva;41.906124;-88.299661
Itasca;41.970629;-88.013905
Buffalo Grove - Arlington Heights North - Deer Park;42.139238;-87.998053
Carol Stream - Glendale Heights;41.911454;-88.10909
Vernon Hills - Lincolnshire - Mundelein;42.215047;-87.94257
O\'Hare Intl Airport ORD North;42.007072;-87.903084
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Schaumburg;42.050164;-88.052827
Elgin - Algonquin;42.110942;-88.312745
Crystal Lake;42.227839;-88.311301
Hoffman Estates;42.064758;-88.172518
Barrington - Lake Zurich;42.178465;-88.120557
Hampshire;42.1367;-88.5113
Hanover Park;41.990281;-88.139887
Ventura;34.260866;-119.250929
Goleta;34.437187;-119.813004
Oxnard;34.187641;-119.185245
Carrollton;33.575466;-85.064313
Bremen;33.705861;-85.146104
Carrollton;38.661953;-85.144433
Carrollton;39.3661;-93.489
Carrollton;40.594525;-81.09498
Downtown Los Angeles;34.049427;-118.251868
Downey - Commerce - Norwalk;33.958217;-118.120666
Huntington Park - South Gate;33.971276;-118.207726
Seal Beach;33.74987;-118.087476
Culver City;33.997955;-118.406449
Buena Park - La Mirada - Cerritos;33.864587;-118.024568
Mid-Wilshire - Westlake - USC;34.049254;-118.286894
Garden Grove - Cypress - Anaheim West;33.79788;-117.995937
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
LA Intl Airport LAX;33.928445;-118.379747
Torrance - Carson - Gardena;33.843492;-118.306825
Lawndale;33.892689;-118.352953
Lynwood;33.9232;-118.213
Hawthorne;33.928524;-118.354235
San Pedro;33.729025;-118.285303
Long Beach;33.785589;-118.167974
Redondo Beach - Manhattan Beach;33.864808;-118.395463
Inglewood;33.956003;-118.356921
Piscataway - New Brunswick;40.502149;-74.455147
Hazlet - Keyport;40.422859;-74.185261
Orange - East Orange;40.762479;-74.217955
Downtown - SoHo - Financial District;40.71816;-74.002556
Hoboken - Jersey City;40.750185;-74.039873
Brooklyn;40.662858;-73.953501
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Newark Intl Airport EWR;40.699341;-74.199471
Edison - Woodbridge;40.560953;-74.313845
Staten Island;40.605594;-74.170811
South Amboy;40.467;-74.2843
Plainfield - New Providence - Kenilworth;40.666807;-74.36501
Kennesaw - Woodstock;34.047151;-84.559305
Canton;34.252525;-84.481714
Dallas;33.945015;-84.837556
Hiram;33.8919;-84.762508
Jasper;34.466826;-84.451753
Rome;34.245183;-85.177807
Cartersville;34.217545;-84.781763
Acworth;34.081648;-84.663161
Calhoun - Adairsville;34.473156;-84.928383
Carthage;32.154731;-94.336764
Downtown Portland;45.514797;-122.679754
Convention Center - Rose Garden;45.529579;-122.656785
Lake Oswego - Tigard;45.4186;-122.764426
South Waterfront;45.496087;-122.670707
SW Portland;45.451199;-122.724513
Portland Intl Airport PDX Perimeter;45.559894;-122.557266
Wilsonville;45.320548;-122.76874
Northwest Portland - Nob Hill;45.532751;-122.699184
Portland Intl Airport PDX Entrance - Cascade Station;45.577225;-122.57185
Clackamas;45.418099;-122.56753
Oregon City - Milwaukie - Gladstone;45.380404;-122.602572
Portland East;45.514006;-122.571031
Gresham - Troutdale;45.527573;-122.437624
Westport - Maryland Heights;38.697259;-90.446684
Waterloo;38.3547;-90.1562
Alton;38.907007;-90.154505
Kirkwood;38.558585;-90.411361
St. Louis South;38.485229;-90.351558
Fenton;38.538184;-90.46827
St. Louis West;38.76259;-90.45745
Lambert Intl Airport STL;38.73177;-90.338031
Downtown St. Louis;38.634799;-90.193413
Forest Park - Clayton;38.63838;-90.304217
Fairview Heights - O\'Fallon - Collinsville;38.608785;-90.002076
Troy;38.734118;-89.902953
Belleville;38.511869;-89.996382
Edwardsville - Glen Carbon;38.773029;-89.998655
Granite City - Pontoon Beach;38.750581;-90.095276
Lafayette Square;38.617391;-90.216713
Mascoutah;38.540361;-89.803236
Ferguson;38.7666;-90.277
Metro Center - Phoenix North - Deer Valley;33.631375;-112.113604
Central Phoenix;33.512926;-112.041351
Downtown Phoenix;33.466976;-112.083511
Buckeye;33.435295;-112.50215
Surprise - Sun City;33.616972;-112.312252
Glendale - Peoria;33.624396;-112.234104
Sky Harbor Intl Airport PHX;33.449896;-112.004303
Goodyear - Litchfield Park;33.46431;-112.361916
Phoenix West;33.465424;-112.20762
Orlando West - Winter Garden - Ocoee;28.552418;-81.531206
Orlando Airport West - Florida Mall;28.466441;-81.401929
Orlando Intl Airport MCO;28.457481;-81.331313
Altamonte Springs - Winter Park;28.643635;-81.375134
Downtown Orlando;28.554311;-81.381874
Lake Mary - Heathrow;28.767311;-81.362644
Orlando East - University of Central Florida;28.583926;-81.210427
Apopka - NW Orlando;28.683302;-81.505019
Valencia - Six Flags Area - Santa Clarita;34.409551;-118.530803
Aurora;39.692661;-104.826729
Monument;39.09514;-104.865
Monroeville - Forest Hills;40.437159;-79.789971
Washington - Meadowlands;40.209998;-80.227974
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Downtown Pittsburgh;40.438323;-79.997235
Greentree - Parkway Center;40.42104;-80.057429
West Mifflin - Bethel Park;40.341101;-79.991451
Bridgeville;40.354326;-80.116103
Pittsburgh West - Robinson;40.447169;-80.108267
Oakland;40.446428;-79.947666
Downtown Indianapolis;39.768993;-86.159162
West of Downtown Indianapolis;39.781762;-86.196805
Noblesville;40.037517;-86.000925
West Indianapolis - Speedway;39.792895;-86.267807
Indianapolis Intl Airport IND East;39.720483;-86.260497
Keystone - Carmel;39.955977;-86.135908
East Indianapolis - Lawrence;39.808523;-86.021123
Fishers - NE Indianapolis;39.916773;-86.04791
NW Indianapolis/Pyramids at College Park;39.911519;-86.252283
State University of NY - Albany;42.699586;-73.828123
Albany Intl Airport ALB;42.748293;-73.785857
Central Albany;42.652006;-73.770485
Castleton-on-Hudson;42.5641;-73.6823
Albany South - Glenmont;42.614886;-73.777851
West Coxsackie;42.3700200763;-73.8177
Troy - Rensselaer;42.664231;-73.70593
Berkeley - Emeryville;37.860528;-122.281022
Newark - Fremont;37.519087;-121.991147
N. SFO Intl Airport - Oyster Point;37.658155;-122.396959
S. SFO Intl Airport - Burlingame;37.598278;-122.373579
Oakland - Alameda;37.751759;-122.234465
Hayward - Union City;37.654266;-122.086863
Bayside;40.75793;-73.765092
Yonkers;40.958363;-73.867354
Orange - East Orange;40.762479;-74.217955
Queens Village - Bellerose;40.7244771612;-73.7291820431
Rye Brook - Port Chester - New Rochelle;40.959378;-73.71641
John F. Kennedy Intl Airport JFK - Jamaica;40.687786;-73.801624
Newark Intl Airport EWR;40.699341;-74.199471
Fort Lee - Hackensack;40.887883;-74.034909
Midtown East;40.755692;-73.969871
Midtown Central;40.763085;-73.980594
Edgewater;40.820344;-73.979008
Central Park;40.77789847;-73.96556
Times Square - Theatre District;40.758733;-73.985961
Chelsea - Madison Square Garden;40.752472;-73.995847
Empire State Building;40.745476;-73.981945
Bronx;40.832236;-73.889797
Long Island City - Elmhurst;40.742742;-73.921773
Downtown - SoHo - Financial District;40.71816;-74.002556
Hoboken - Jersey City;40.750185;-74.039873
LaGuardia Airport LGA - Flushing;40.755309;-73.846414
Tenafly;40.918793;-73.959738
Secaucus - Meadowlands;40.821547;-74.101521
Brooklyn;40.662858;-73.953501
Huntington;38.410968;-82.360766
Ashland;38.425343;-82.661554
Pismo Beach - Shell Beach;35.147874;-120.646329
San Simeon;35.611757;-121.143821
Morro Bay;35.368244;-120.850296
San Luis Obispo;35.269921;-120.668917
Atascadero;35.484723;-120.667008
Cambria;35.564594;-121.093951
Paso Robles;35.632653;-120.688818
Downtown Pittsburgh;40.438323;-79.997235
West Mifflin - Bethel Park;40.341101;-79.991451
Oakland;40.446428;-79.947666
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Greentree - Parkway Center;40.42104;-80.057429
Bridgeville;40.354326;-80.116103
Pittsburgh West - Robinson;40.447169;-80.108267
Washington - Meadowlands;40.209998;-80.227974
Lafayette;30.225296;-92.0599
Breaux Bridge;30.296248;-91.878054
Malvern - Exton;40.043705;-75.598907
City Line;40.005492;-75.215534
Warminster;40.200525;-75.083809
Lawncrest - Crescentville;40.032497;-75.100054
Limerick - Royersford;40.207154;-75.538686
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
King of Prussia - Valley Forge;40.081745;-75.417764
Horsham - Willow Grove;40.173255;-75.139022
Montgomeryville - Lansdale;40.232569;-75.252928
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
North Hollywood;34.191725;-118.388108
Huntington Park - South Gate;33.971276;-118.207726
Lawndale;33.892689;-118.352953
Northridge - Van Nuys;34.21235;-118.491628
Lynwood;33.9232;-118.213
Woodland Hills - Canoga Park;34.183676;-118.5865
Redondo Beach - Manhattan Beach;33.864808;-118.395463
Calabasas;34.148315;-118.671678
LA Intl Airport LAX;33.928445;-118.379747
Downtown Los Angeles;34.049427;-118.251868
Glendale - Burbank - Universal City;34.163717;-118.303221
Century City - Westwood;34.059094;-118.437191
Beverly Hills - West Hollywood;34.075274;-118.390438
Culver City;33.997955;-118.406449
Santa Monica - Venice - Marina Del Rey;34.008358;-118.468357
Studio City;34.153655;-118.399802
Sherman Oaks;34.163977;-118.469743
Mid-Wilshire - Westlake - USC;34.049254;-118.286894
Hollywood;34.089484;-118.307061
Inglewood;33.956003;-118.356921
Hawthorne;33.928524;-118.354235
Kirkwood;38.558585;-90.411361
Fenton;38.538184;-90.46827
Granite City - Pontoon Beach;38.750581;-90.095276
Chesterfield;38.658161;-90.568989
Downtown St. Louis;38.634799;-90.193413
Lambert Intl Airport STL;38.73177;-90.338031
Westport - Maryland Heights;38.697259;-90.446684
Ferguson;38.7666;-90.277
Forest Park - Clayton;38.63838;-90.304217
St. Louis West;38.76259;-90.45745
Lafayette Square;38.617391;-90.216713
St. Charles - St. Peters;38.796025;-90.552201
Piscataway - New Brunswick;40.502149;-74.455147
Fairfield - Wayne - Haskell;40.9437;-74.2628
Pine Brook;40.8543;-74.3289
Bridgewater - Somerset;40.558428;-74.584705
Newton;41.050019;-74.757309
Flemington;40.492253;-74.861559
Plainfield - New Providence - Kenilworth;40.666807;-74.36501
Orange - East Orange;40.762479;-74.217955
Morristown - Parsippany;40.821795;-74.424811
Basking Ridge;40.690405;-74.563247
Branchburg;40.580755;-74.68591
Clinton;40.633593;-74.916372
Middletown;41.442892;-74.390654
Old City - Penn\'s Landing;39.950077;-75.144031
Center City East;39.952251;-75.160936
Center City West / University City;39.952421;-75.17304
West Chester;39.947329;-75.585173
Penns Grove;39.686962;-75.483652
City Line;40.005492;-75.215534
Mendenhall;39.853871;-75.639356
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Philadelphia Airport South - Chester;39.857901;-75.358591
Springfield;39.925926;-75.335777
Media;39.916659;-75.407668
Swedesboro;39.75513;-75.349477
Concordville - Glen Mills;39.8831;-75.527497
Wilmington - Brandywine - Claymont;39.796266;-75.520555
Springfield;43.284883;-72.460642
Monaca;40.681391;-80.290373
Weirton;40.402509;-80.556526
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Media;39.916659;-75.407668
Springfield;39.925926;-75.335777
West Chester;39.947329;-75.585173
Concordville - Glen Mills;39.8831;-75.527497
City Line;40.005492;-75.215534
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
King of Prussia - Valley Forge;40.081745;-75.417764
Malvern - Exton;40.043705;-75.598907
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
Limerick - Royersford;40.207154;-75.538686
Laurel;39.092554;-76.845816
Falls Church - Jefferson;38.87485;-77.169779
Tysons Corner;38.925171;-77.216949
Baltimore Washington Intl Airport BWI North & East;39.20328;-76.669792
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Alexandria and Old Town;38.809662;-77.093367
New York Ave NE - National Arboretum;38.9154;-76.9805
Landover - Capitol Heights;38.925754;-76.871688
South of the Mall;38.882115;-77.014849
Kennedy Center - GW University;38.900619;-77.050376
Temple Hills - Andrews AFB;38.814411;-76.903275
College Park - Beltsville;39.009166;-76.913143
Georgetown;38.913535;-77.067871
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Bethesda - Silver Spring;38.998059;-77.086074
National Harbor - Oxon Hill;38.79622;-76.999914
Arlington;38.878946;-77.109811
Glendale - Burbank - Universal City;34.163717;-118.303221
Lawndale;33.892689;-118.352953
Huntington Park - South Gate;33.971276;-118.207726
North Hollywood;34.191725;-118.388108
Lynwood;33.9232;-118.213
Redondo Beach - Manhattan Beach;33.864808;-118.395463
Northridge - Van Nuys;34.21235;-118.491628
Woodland Hills - Canoga Park;34.183676;-118.5865
Torrance - Carson - Gardena;33.843492;-118.306825
LA Intl Airport LAX;33.928445;-118.379747
Downtown Los Angeles;34.049427;-118.251868
Culver City;33.997955;-118.406449
Century City - Westwood;34.059094;-118.437191
Beverly Hills - West Hollywood;34.075274;-118.390438
Santa Monica - Venice - Marina Del Rey;34.008358;-118.468357
Inglewood;33.956003;-118.356921
Hawthorne;33.928524;-118.354235
Mid-Wilshire - Westlake - USC;34.049254;-118.286894
Studio City;34.153655;-118.399802
Hollywood;34.089484;-118.307061
Sherman Oaks;34.163977;-118.469743
North Cincinnati - West Chester - Sharonville;39.308889;-84.417001
Forest Park - Fairfield;39.302168;-84.502187
Central Cincinnati;39.195704;-84.4223
Blue Ash;39.264739;-84.374984
Downtown Cincinnati;39.099543;-84.517013
Cincinnati Intl Airport CVG - Florence;39.035959;-84.636151
Cincinnati West;39.188637;-84.65064
Covington Riverfront;39.090561;-84.501223
Ft. Mitchell - Ft. Wright, KY;39.049929;-84.558709
Alexandria and Old Town;38.809662;-77.093367
Landover - Capitol Heights;38.925754;-76.871688
National Harbor - Oxon Hill;38.79622;-76.999914
Rockville - Gaithersburg;39.113144;-77.184514
Temple Hills - Andrews AFB;38.814411;-76.903275
Laurel;39.092554;-76.845816
Chantilly - Dulles Intl Airport IAD South;38.91902;-77.424354
Reston - Sterling - Dulles Intl Airport IAD North;38.998669;-77.420859
Dupont Circle - Embassy Row;38.913889;-77.044873
The White House - Capitol Hill;38.897601;-77.024278
Bethesda - Silver Spring;38.998059;-77.086074
Georgetown;38.913535;-77.067871
Kennedy Center - GW University;38.900619;-77.050376
New York Ave NE - National Arboretum;38.9154;-76.9805
South of the Mall;38.882115;-77.014849
Crystal City - Reagan National Airport DCA;38.856084;-77.051663
Arlington;38.878946;-77.109811
Falls Church - Jefferson;38.87485;-77.169779
Tysons Corner;38.925171;-77.216949
College Park - Beltsville;39.009166;-76.913143
Chillicothe;39.794951;-93.552083
Chillicothe;39.353607;-82.985949
Ontario Intl Airport ONT East;34.069371;-117.57298
La Puente - Baldwin Park;34.053845;-117.962303
Rancho Cucamonga - Upland;34.111311;-117.607559
Fullerton - Brea;33.882492;-117.878127
Orange;33.805458;-117.831361
Glendora - Azusa;34.123831;-117.890259
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
Ontario Intl Airport ONT West;34.057275;-117.628876
Yorba Linda - Anaheim Hills;33.865579;-117.763008
Chino - Chino Hills;33.985158;-117.708971
Diamond Bar - Rowland Heights - Hacienda Heights;34.001781;-117.879352
East Los Angeles County;34.078987;-117.785753
Riverside;33.94784;-117.411094
Corona - Norco;33.891522;-117.558307
Fontana;34.110543;-117.461618
Glendora - Azusa;34.123831;-117.890259
Fullerton - Brea;33.882492;-117.878127
Costa Mesa - Orange County Airport - Irvine;33.681653;-117.88101
Ontario Intl Airport ONT West;34.057275;-117.628876
Yorba Linda - Anaheim Hills;33.865579;-117.763008
Chino - Chino Hills;33.985158;-117.708971
Ontario Intl Airport ONT East;34.069371;-117.57298
Rancho Cucamonga - Upland;34.111311;-117.607559
Diamond Bar - Rowland Heights - Hacienda Heights;34.001781;-117.879352
East Los Angeles County;34.078987;-117.785753
Concordville - Glen Mills;39.8831;-75.527497
Swedesboro;39.75513;-75.349477
Havre De Grace;39.550884;-76.103907
West Chester;39.947329;-75.585173
Philadelphia Airport South - Chester;39.857901;-75.358591
Newark;39.669807;-75.710398
Wilmington - Brandywine - Claymont;39.796266;-75.520555
Penns Grove;39.686962;-75.483652
New Castle;39.677473;-75.579111
North East;39.614949;-75.947273
Mendenhall;39.853871;-75.639356
Perryville;39.591024;-76.071476
Salem;37.287642;-80.058187
Roanoke;37.2941;-79.972193
Mission Valley - Hotel Circle;32.762334;-117.158841
Old Town;32.751205;-117.192279
El Cajon - Santee;32.801966;-116.941819
Kearny Mesa - Stadium;32.8115;-117.129311
SeaWorld - Mission Bay - Shelter Island;32.764354;-117.228298
Downtown - Harbor Island;32.724904;-117.178089
Gaslamp Quarter - Convention Center;32.710169;-117.159771
National City - Chula Vista North;32.659898;-117.091756
Chula Vista - San Ysidro;32.58797;-117.065265
Otay Mesa;32.561651;-116.951038
Coronado;32.668165;-117.162249
La Mesa;32.764597;-117.023899
Greentree - Parkway Center;40.42104;-80.057429
Gibsonia;40.610934;-79.942569
Pittsburgh West - Robinson;40.447169;-80.108267
Pittsburgh Intl Airport PIT;40.473745;-80.211234
Downtown Pittsburgh;40.438323;-79.997235
Monroeville - Forest Hills;40.437159;-79.789971
Oakland;40.446428;-79.947666
Pittsburgh North - Harmarville - O\'Hara;40.516133;-79.852541
West Mifflin - Bethel Park;40.341101;-79.991451
Salisbury;35.659963;-80.470845
Plymouth Meeting - Ft. Washington;40.125542;-75.258155
Lawncrest - Crescentville;40.032497;-75.100054
Cinnaminson;39.994757;-74.99734
Montgomeryville - Lansdale;40.232569;-75.252928
Mount Holly - Westampton;40.03298;-74.817922
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Bensalem - NE Philadelphia;40.115868;-74.988742
Horsham - Willow Grove;40.173255;-75.139022
Warminster;40.200525;-75.083809
Langhorne - Levittown;40.150027;-74.857283
Lombard - Oak Brook - Downers Grove;41.853828;-87.995165
Alsip;41.658328;-87.734234
Loyola University;42.005863;-87.663066
Evanston - Skokie - Niles;42.036743;-87.760114
Burr Ridge - Hinsdale - Willowbrook;41.751695;-87.940104
O\'Hare Intl Airport ORD North;42.007072;-87.903084
Magnificent Mile Area - Streeterville;41.890335;-87.627688
North Michigan Avenue - Water Tower - Gold Coast;41.899155;-87.624523
West Loop - Medical District - UIC;41.874255;-87.648303
Museum Campus - McCormick Place - Soldier Field;41.860206;-87.623087
Chicago Loop;41.881775;-87.628653
Hillside - Westchester;41.86116;-87.895522
Oak Lawn - Midway Airport MDW;41.758601;-87.733882
South Chicago - Hyde Park;41.817059;-87.603192
Lake View - Lincoln Park - Wrigleyville;41.929329;-87.643515
Bridgeview;41.736224;-87.808012
O\'Hare Intl Airport ORD South;41.933091;-87.90324
Voorhees - Echelon;39.847655;-74.969792
City Line;40.005492;-75.215534
Brooklawn - Runnemede - Blackwood;39.85356;-75.084701
Warminster;40.200525;-75.083809
Berlin;39.795352;-74.923
Langhorne - Levittown;40.150027;-74.857283
Horsham - Willow Grove;40.173255;-75.139022
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Old City - Penn\'s Landing;39.950077;-75.144031
Center City East;39.952251;-75.160936
Center City West / University City;39.952421;-75.17304
Cinnaminson;39.994757;-74.99734
Cherry Hill;39.921173;-75.02143
Mt. Laurel;39.930174;-74.959904
Lawncrest - Crescentville;40.032497;-75.100054
Mount Holly - Westampton;40.03298;-74.817922
Bensalem - NE Philadelphia;40.115868;-74.988742
West Sacramento;38.58148;-121.542511
Cameron Park;38.658194;-120.970755
Arden - Cal Expo;38.601213;-121.429432
Downtown Sacramento;38.580844;-121.487064
South Natomas - Arco Arena;38.634423;-121.513031
North Highlands - Citrus Heights;38.669892;-121.360038
Folsom;38.649833;-121.172314
Rancho Cordova;38.584357;-121.298648
Sacramento East;38.551061;-121.406421
Roseville - Rocklin - Lincoln;38.804857;-121.297617
SeaWorld - I-drive South;28.417738;-81.462883
Universal Orlando - I-drive North;28.472523;-81.462417
Orlando Intl Airport MCO;28.457481;-81.331313
Lake Buena Vista - Downtown Disney;28.382237;-81.536752
Disney Main Gate - Celebration;28.321539;-81.596011
Kissimmee;28.307633;-81.430633
Century City - Westwood;34.059094;-118.437191
Whittier;33.957642;-118.038561
Inglewood;33.956003;-118.356921
Hawthorne;33.928524;-118.354235
Beverly Hills - West Hollywood;34.075274;-118.390438
La Puente - Baldwin Park;34.053845;-117.962303
Arcadia - Monrovia;34.14331;-118.007758
Studio City;34.153655;-118.399802
Lawndale;33.892689;-118.352953
Culver City;33.997955;-118.406449
LA Intl Airport LAX;33.928445;-118.379747
Downtown Los Angeles;34.049427;-118.251868
Glendale - Burbank - Universal City;34.163717;-118.303221
Huntington Park - South Gate;33.971276;-118.207726
Mid-Wilshire - Westlake - USC;34.049254;-118.286894
El Monte - Rosemead - Monterey Park;34.058021;-118.080208
Lynwood;33.9232;-118.213
Pasadena;34.142146;-118.122407
Hollywood;34.089484;-118.307061
Downey - Commerce - Norwalk;33.958217;-118.120666
Rochester - Rochester Hills;42.665478;-83.144599
Roseville;42.529895;-82.89678
Detroit Downtown;42.354346;-83.049717
Waterford;42.653348;-83.406147
Detroit Intl Airport DTW;42.234012;-83.338913
Southfield;42.474564;-83.248538
Birmingham - Troy - Madison Heights;42.56835;-83.186971
Auburn Hills - Lake Orion;42.701734;-83.253309
Warren - Sterling Heights;42.525705;-83.038998
Utica;42.616753;-83.00277
Newark;39.669807;-75.710398
Mendenhall;39.853871;-75.639356
Springfield;39.925926;-75.335777
West Chester;39.947329;-75.585173
New Castle;39.677473;-75.579111
Philadelphia Intl Airport PHL - Stadium;39.888645;-75.232353
Wilmington - Brandywine - Claymont;39.796266;-75.520555
Swedesboro;39.75513;-75.349477
Concordville - Glen Mills;39.8831;-75.527497
Philadelphia Airport South - Chester;39.857901;-75.358591
Media;39.916659;-75.407668
Penns Grove;39.686962;-75.483652
Carthage;32.154731;-94.336764
Alvarado;32.4143;-97.2124
Cleburne;32.348815;-97.399451
Alvarado;32.4143;-97.2124
Cleburne;32.348815;-97.399451
Alvarado;32.4143;-97.2124
Cleburne;32.348815;-97.399451
Piedmont - Triad Intl Airport GSO;36.075114;-79.9585
Downtown - Coliseum;36.131174;-80.258785
Winston-Salem South - Clemmons;36.060301;-80.322172
Anderson;34.567474;-82.681624
Clemson;34.68779;-82.831574
Seneca;34.685151;-82.970905
Easley;34.822561;-82.575003
Lavonia;34.44176;-83.113064
Greenville South;34.79716;-82.364233
Orlando West - Winter Garden - Ocoee;28.552418;-81.531206
Keystone - Carmel;39.955977;-86.135908
East Indianapolis - Lawrence;39.808523;-86.021123
South Indianapolis;39.666427;-86.097523
Downtown Indianapolis;39.768993;-86.159162
Indianapolis Intl Airport IND East;39.720483;-86.260497
Avon;39.757605;-86.383539
West Indianapolis - Speedway;39.792895;-86.267807
Brownsburg;39.853493;-86.396899
West of Downtown Indianapolis;39.781762;-86.196805
NW Indianapolis/Pyramids at College Park;39.911519;-86.252283
Indianapolis Intl Airport IND West - Plainfield;39.684851;-86.338998
Lakewood;41.489157;-81.771668
Macedonia - Hudson - Twinsburg;41.293523;-81.494999
Hopkins Intl Airport CLE;41.423772;-81.848112
Downtown Cleveland;41.500892;-81.688412
Beachwood - Mayfield Heights;41.504198;-81.463794
Independence;41.401875;-81.649645
University Circle;41.506344;-81.61614
Southeast Cleveland;41.405192;-81.493071
Willoughby - Wickliffe - Mentor;41.648494;-81.391027
