[amzn-main]
name=amzn-main-Base
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/main/mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-beta
enabled=1

[amzn-main-nosrc]
name=amzn-main-nosrc
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/main/nosrc-mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=0
enabled=0

[amzn-main-debuginfo]
name=amzn-main-debuginfo
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/main/debuginfo-mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-beta
enabled=0
