[amzn-updates]
name=amzn-updates-Base
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/updates/mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-beta
enabled=1

[amzn-updates-nosrc]
name=amzn-updates-nosrc
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/updates/nosrc-mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=0
enabled=0

[amzn-updates-debuginfo]
name=amzn-updates-debuginfo
mirrorlist=http://repo.us-east-1.amazonaws.com/latest/updates/debuginfo-mirror.list
mirror_expire=300
metadata_expire=300
priority=1
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-beta
enabled=0
