-- get prices from hotwire scraping and write to csv file 
\c testing
-- set output file 
\o prices.out
-- switch to unaligned output 
\a 
-- field separator is "," 
\f , 
-- and do it! 
select 
    neighborhood.id as neighborhood_id, neighborhood.city, hotwire_hotel_info.city as city_queried, hotwire_hotel_info.uid, subtotal, taxes_and_fees, total_price, average_price_per_night, rooms, adults, nights, date_offset, star_rating 
from 
    neighborhood, hotwire_hotel_info
where 
    neighborhood.uid = hotwire_hotel_info.neighborhood_uid 
order by 
    neighborhood.id  

; 
 
