Loaded plugins: fastestmirror, priorities, security
Installed Packages
MAKEDEV.i686                  3.24-6.6.amzn1                       installed    
acl.i686                      2.2.49-4.8.amzn1                     installed    
alsa-lib.i686                 1.0.21-3.8.amzn1                     installed    
apr.i686                      1.3.9-3.6.amzn1                      @amzn-main   
apr-devel.i686                1.3.9-3.6.amzn1                      @amzn-main   
apr-util.i686                 1.3.9-3.9.amzn1                      @amzn-main   
apr-util-devel.i686           1.3.9-3.9.amzn1                      @amzn-main   
apr-util-ldap.i686            1.3.9-3.9.amzn1                      @amzn-main   
aspell.i686                   12:0.60.6-12.7.amzn1                 @amzn-main   
at.i686                       3.1.10-43.8.amzn1                    installed    
attr.i686                     2.4.44-4.8.amzn1                     installed    
audit-libs.i686               2.0.4-1.14.amzn1                     installed    
authconfig.i686               6.1.4-6.13.amzn1                     installed    
autoconf.noarch               2.63-5.1.7.amzn1                     @amzn-main   
automake.noarch               1.11.1-1.2.8.amzn1                   @amzn-main   
automake14.noarch             1.4p6-19.2.5.amzn1                   @amzn-main   
automake15.noarch             1.5-16.6.amzn1                       @amzn-main   
automake16.noarch             1.6.3-18.6.amzn1                     @amzn-main   
automake17.noarch             1.7.9-7.7.amzn1                      @amzn-main   
aws-apitools-as.noarch        1.0.33.1-1.2.amzn1                   installed    
aws-apitools-common.noarch    1.0.1-1.2.amzn1                      @amzn-updates
aws-apitools-ec2.noarch       1.4.1.2-1.1.amzn1                    @amzn-updates
aws-apitools-elb.noarch       1.0.11.1-1.1.amzn1                   @amzn-updates
aws-apitools-iam.noarch       1.2.0-1.3.amzn1                      installed    
aws-apitools-mon.noarch       1.0.9.5-1.2.amzn1                    installed    
aws-apitools-rds.noarch       1.3.003-1.2.amzn1                    installed    
aws-scripts-ses.noarch        2011.03.03-1.1.amzn1                 @amzn-updates
basesystem.noarch             10.0-4.8.amzn1                       installed    
bash.i686                     4.1.2-3.13.amzn1                     installed    
bc.i686                       1.06.95-1.10.amzn1                   installed    
bind-libs.i686                32:9.7.0-5.P2.8.amzn1                installed    
bind-utils.i686               32:9.7.0-5.P2.8.amzn1                installed    
binutils.i686                 2.20.51.0.2-5.12.15.amzn1            installed    
bison.i686                    2.4.1-5.7.amzn1                      @amzn-main   
byacc.i686                    1.9.20070509-6.1.6.amzn1             @amzn-main   
bzip2.i686                    1.0.6-8.12.amzn1                     installed    
bzip2-libs.i686               1.0.6-8.12.amzn1                     installed    
ca-certificates.noarch        2010.63-3.6.amzn1                    installed    
cairo.i686                    1.8.8-3.1.4.amzn1                    @amzn-main   
checkpolicy.i686              2.0.22-1.6.amzn1                     installed    
chkconfig.i686                1.3.47-1.9.amzn1                     installed    
cloog-ppl.i686                0.15.7-1.2.5.amzn1                   @amzn-main   
cloud-init.noarch             0.5.15-4.amzn1                       installed    
compat-audit.i686             1.7.17-3.20.amzn1                    installed    
conman.i686                   0.2.5-2.3.7.amzn1                    installed    
coreutils.i686                8.4-9.12.amzn1                       installed    
coreutils-libs.i686           8.4-9.12.amzn1                       installed    
cpio.i686                     2.6-23.10.amzn1                      installed    
cpp.i686                      4.4.4-13.33.amzn1                    @amzn-main   
cracklib.i686                 2.8.16-2.10.amzn1                    installed    
cracklib-dicts.i686           2.8.16-2.10.amzn1                    installed    
crash.i686                    5.1.2-1.6.amzn1                      @amzn-main   
cronie.i686                   1.4.4-2.4.amzn1                      installed    
cronie-anacron.i686           1.4.4-2.4.amzn1                      installed    
crontabs.noarch               1.10-32.1.8.amzn1                    installed    
cryptsetup-luks.i686          1.1.2-2.7.amzn1                      installed    
cryptsetup-luks-libs.i686     1.1.2-2.7.amzn1                      installed    
cscope.i686                   15.6-6.5.amzn1                       @amzn-main   
ctags.i686                    5.8-2.6.amzn1                        @amzn-main   
curl.i686                     7.19.7-16.18.amzn1                   installed    
cvs.i686                      1.11.23-11.5.amzn1                   @amzn-main   
cyrus-sasl.i686               2.1.23-8.6.amzn1                     installed    
cyrus-sasl-devel.i686         2.1.23-8.6.amzn1                     @amzn-main   
cyrus-sasl-lib.i686           2.1.23-8.6.amzn1                     installed    
cyrus-sasl-plain.i686         2.1.23-8.6.amzn1                     installed    
db4.i686                      4.7.25-16.7.amzn1                    installed    
db4-cxx.i686                  4.7.25-16.7.amzn1                    @amzn-main   
db4-devel.i686                4.7.25-16.7.amzn1                    @amzn-main   
db4-utils.i686                4.7.25-16.7.amzn1                    installed    
dbus-glib.i686                0.86-5.8.amzn1                       installed    
dbus-libs.i686                1:1.2.24-4.14.amzn1                  @amzn-updates
dbus-python.i686              0.83.0-6.1.8.amzn1                   installed    
dev86.i686                    0.16.17-16.8.amzn1                   @amzn-main   
device-mapper.i686            1.02.48-3.10.amzn1                   installed    
device-mapper-event.i686      1.02.48-3.10.amzn1                   installed    
device-mapper-event-libs.i686 1.02.48-3.10.amzn1                   installed    
device-mapper-libs.i686       1.02.48-3.10.amzn1                   installed    
dhclient.i686                 12:4.1.1-12.P1.10.amzn1              installed    
diffstat.i686                 1.51-2.5.amzn1                       @amzn-main   
diffutils.i686                2.8.1-28.9.amzn1                     installed    
dmraid.i686                   1.0.0.rc16-10.6.amzn1                installed    
dmraid-events.i686            1.0.0.rc16-10.6.amzn1                installed    
doxygen.i686                  1:1.6.1-4.9.amzn1                    @amzn-main   
dump.i686                     1:0.4-0.5.b42.6.amzn1                installed    
e2fsprogs.i686                1.41.12-3.9.amzn1                    installed    
e2fsprogs-libs.i686           1.41.12-3.9.amzn1                    installed    
ec2-utils.noarch              0.2-1.3.amzn1                        installed    
ed.i686                       1.1-3.3.8.amzn1                      installed    
elfutils.i686                 0.148-1.11.amzn1                     @amzn-main   
elfutils-libelf.i686          0.148-1.11.amzn1                     installed    
elfutils-libs.i686            0.148-1.11.amzn1                     @amzn-main   
emacs.i686                    1:23.1-20.13.amzn1                   @amzn-main   
emacs-common.i686             1:23.1-20.13.amzn1                   @amzn-main   
ethtool.i686                  6-7.20090323git.1.8.amzn1            installed    
expat.i686                    2.0.1-9.1.8.amzn1                    installed    
expat-devel.i686              2.0.1-9.1.8.amzn1                    @amzn-main   
expect.i686                   5.44.1.15-2.10.amzn1                 installed    
file.i686                     5.05-1.9.amzn1                       installed    
file-libs.i686                5.05-1.9.amzn1                       installed    
filesystem.i686               2.4.30-2.1.7.amzn1                   installed    
findutils.i686                1:4.4.2-6.9.amzn1                    installed    
fipscheck.i686                1.2.0-4.1.8.amzn1                    installed    
fipscheck-lib.i686            1.2.0-4.1.8.amzn1                    installed    
flex.i686                     2.5.35-8.5.amzn1                     @amzn-main   
fontconfig.i686               2.8.0-3.5.amzn1                      @amzn-main   
freetype.i686                 2.3.11-6.8.amzn1                     installed    
gamin.i686                    0.1.10-9.8.amzn1                     installed    
gamin-python.i686             0.1.10-9.8.amzn1                     installed    
gawk.i686                     3.1.7-6.8.amzn1                      installed    
gcc.i686                      4.4.4-13.33.amzn1                    @amzn-main   
gcc-c++.i686                  4.4.4-13.33.amzn1                    @amzn-main   
gcc-gfortran.i686             4.4.4-13.33.amzn1                    @amzn-main   
gd.i686                       2.0.35-10.9.amzn1                    @amzn-main   
gdb.i686                      7.1-29.9.amzn1                       @amzn-main   
gdbm.i686                     1.8.0-36.6.amzn1                     installed    
get_reference_source.noarch   1.0.2-1.9.amzn1                      installed    
gettext.i686                  0.17-16.7.amzn1                      @amzn-main   
giflib.i686                   4.1.6-3.1.6.amzn1                    installed    
git.i686                      1.7.2.5-1.16.amzn1                   @amzn-main   
glib2.i686                    2.22.5-5.8.amzn1                     installed    
glibc.i686                    2.12-1.7.25.amzn1                    installed    
glibc-common.i686             2.12-1.7.25.amzn1                    installed    
glibc-devel.i686              2.12-1.7.25.amzn1                    @amzn-main   
glibc-headers.i686            2.12-1.7.25.amzn1                    @amzn-main   
gmp.i686                      4.3.1-7.10.amzn1                     installed    
gnupg2.i686                   2.0.14-4.9.amzn1                     installed    
gpgme.i686                    1.1.8-3.7.amzn1                      installed    
gpm-libs.i686                 1.20.6-11.6.amzn1                    installed    
graphviz.i686                 2.26.0-4.12.amzn1                    @amzn-main   
grep.i686                     2.6.3-2.7.amzn1                      installed    
groff.i686                    1.18.1.4-21.7.amzn1                  installed    
grubby.i686                   7.0.15-2.4.amzn1                     installed    
gzip.i686                     1.3.12-18.8.amzn1                    installed    
hdparm.i686                   9.16-3.4.10.amzn1                    installed    
hesiod.i686                   3.1.0-19.6.amzn1                     installed    
hmaccalc.i686                 0.9.12-1.9.amzn1                     installed    
httpd.i686                    2.2.16-1.11.amzn1                    @amzn-main   
httpd-devel.i686              2.2.16-1.11.amzn1                    @amzn-main   
httpd-tools.i686              2.2.16-1.11.amzn1                    @amzn-main   
hunspell.i686                 1.2.8-16.2.amzn1                     @amzn-main   
hwdata.noarch                 0.233-1.6.amzn1                      installed    
indent.i686                   2.2.10-5.1.5.amzn1                   @amzn-main   
info.i686                     4.13a-8.8.amzn1                      installed    
initscripts.i686              9.03.17-1.15.amzn1                   installed    
iproute.i686                  2.6.32-10.7.amzn1                    installed    
ipsec-tools.i386              0.7.3-1.8.amzn1                      installed    
iptables.i686                 1.4.7-3.8.amzn1                      installed    
iptstate.i686                 2.2.2-4.7.amzn1                      installed    
iputils.i686                  20071127-13.6.amzn1                  installed    
irqbalance.i686               2:0.55-27.5.amzn1                    installed    
isomd5sum.i686                1:1.0.6-1.2.amzn1                    installed    
java-1.6.0-openjdk.i686       1:1.6.0.0-52.1.9.7.27.amzn1          @amzn-updates
jline.noarch                  0.9.94-0.8.8.amzn1                   installed    
jpackage-utils.noarch         1.7.5-3.12.13.amzn1                  installed    
kbd.i686                      1.15-11.4.amzn1                      installed    
kbd-misc.noarch               1.15-11.4.amzn1                      installed    
kernel.i686                   2.6.35.11-83.9.amzn1                 installed    
kernel-devel.i686             2.6.35.11-83.9.amzn1                 @amzn-main   
kernel-headers.i686           2.6.35.11-83.9.amzn1                 @amzn-main   
keyutils-libs.i686            1.4-1.8.amzn1                        installed    
keyutils-libs-devel.i686      1.4-1.8.amzn1                        @amzn-main   
kpartx.i686                   0.4.9-31.8.amzn1                     installed    
krb5-devel.i686               1.8.2-3.15.amzn1                     @amzn-updates
krb5-libs.i686                1.8.2-3.15.amzn1                     @amzn-updates
krb5-workstation.i686         1.8.2-3.15.amzn1                     @amzn-updates
ksh.i686                      20100621-2.7.amzn1                   installed    
less.i686                     436-4.7.amzn1                        installed    
libICE.i686                   1.0.6-1.4.amzn1                      installed    
libSM.i686                    1.1.0-7.1.5.amzn1                    installed    
libX11.i686                   1.3-2.9.amzn1                        installed    
libX11-common.i686            1.3-2.9.amzn1                        installed    
libXau.i686                   1.0.5-1.8.amzn1                      installed    
libXext.i686                  1.1-3.7.amzn1                        installed    
libXft.i686                   2.1.13-4.1.6.amzn1                   @amzn-main   
libXi.i686                    1.3-3.6.amzn1                        installed    
libXpm.i686                   3.5.8-2.8.amzn1                      @amzn-main   
libXrender.i686               0.9.5-1.6.amzn1                      installed    
libXtst.i686                  1.0.99.2-3.6.amzn1                   installed    
libacl.i686                   2.2.49-4.8.amzn1                     installed    
libaio.i686                   0.3.107-10.7.amzn1                   installed    
libattr.i686                  2.4.44-4.8.amzn1                     installed    
libblkid.i686                 2.17.2-6.12.amzn1                    installed    
libcap.i686                   2.16-5.2.7.amzn1                     installed    
libcap-ng.i686                0.6.4-3.8.amzn1                      installed    
libcom_err.i686               1.41.12-3.9.amzn1                    installed    
libcom_err-devel.i686         1.41.12-3.9.amzn1                    @amzn-main   
libcurl.i686                  7.19.7-16.18.amzn1                   installed    
libcurl-devel.i686            7.19.7-16.18.amzn1                   @amzn-main   
libedit.i686                  2.11-4.20080712cvs.1.6.amzn1         installed    
libgcc.i686                   4.4.4-13.33.amzn1                    installed    
libgcrypt.i686                1.4.5-3.7.amzn1                      installed    
libgcrypt-devel.i686          1.4.5-3.7.amzn1                      @amzn-main   
libgfortran.i686              4.4.4-13.33.amzn1                    @amzn-main   
libgomp.i686                  4.4.4-13.33.amzn1                    @amzn-main   
libgpg-error.i686             1.7-3.7.amzn1                        installed    
libgpg-error-devel.i686       1.7-3.7.amzn1                        @amzn-main   
libhugetlbfs.i686             2.8-2.6.amzn1                        installed    
libidn.i686                   1.18-2.8.amzn1                       installed    
libidn-devel.i686             1.18-2.8.amzn1                       @amzn-main   
libjpeg.i686                  6b-46.5.amzn1                        installed    
libnetfilter_conntrack.i686   0.0.100-2.2.amzn1                    installed    
libnfnetlink.i686             1.0.0-1.2.amzn1                      installed    
libnih.i686                   1.0.1-6.4.amzn1                      installed    
libnl.i686                    1.1-12.5.amzn1                       installed    
libpcap.i686                  14:1.0.0-6.20091201git117cb5.9.amzn1 installed    
libpng.i686                   2:1.2.44-1.8.amzn1                   installed    
libselinux.i686               2.0.98-1.9.amzn1                     installed    
libselinux-devel.i686         2.0.98-1.9.amzn1                     @amzn-main   
libselinux-utils.i686         2.0.98-1.9.amzn1                     installed    
libsemanage.i686              2.0.43-4.6.amzn1                     installed    
libsepol.i686                 2.0.41-3.8.amzn1                     installed    
libsepol-devel.i686           2.0.41-3.8.amzn1                     @amzn-main   
libss.i686                    1.41.12-3.9.amzn1                    installed    
libssh2.i686                  1.2.2-7.6.amzn1                      installed    
libstdc++.i686                4.4.4-13.33.amzn1                    installed    
libstdc++-devel.i686          4.4.4-13.33.amzn1                    @amzn-main   
libsysfs.i686                 2.1.0-6.1.9.amzn1                    installed    
libthai.i686                  0.1.12-3.5.amzn1                     @amzn-main   
libtool.i686                  2.2.10-1.8.amzn1                     @amzn-main   
libudev.i686                  147-2.18.10.amzn1                    installed    
libusb.i386                   0.1.12-5.1.8.amzn1                   installed    
libuser.i686                  0.56.13-4.10.amzn1                   installed    
libutempter.i686              1.1.5-4.1.6.amzn1                    installed    
libuuid.i686                  2.17.2-6.12.amzn1                    installed    
libxcb.i686                   1.6-1.16.amzn1                       installed    
libxml2.i686                  2.7.6-1.9.amzn1                      installed    
libxml2-devel.i686            2.7.6-1.9.amzn1                      @amzn-main   
libxml2-python.i686           2.7.6-1.9.amzn1                      installed    
libxslt.i686                  1.1.26-2.6.amzn1                     @amzn-main   
libxslt-devel.i686            1.1.26-2.6.amzn1                     @amzn-main   
logrotate.i686                3.7.8-12.7.amzn1                     installed    
logwatch.noarch               7.3.6-49.9.amzn1                     @amzn-updates
lsof.i686                     4.82-1.2.8.amzn1                     installed    
ltrace.i686                   0.5-16.45svn.1.5.amzn1               @amzn-main   
lua.i686                      5.1.4-4.1.7.amzn1                    installed    
lvm2.i686                     2.02.66-3.10.amzn1                   installed    
lvm2-libs.i686                2.02.66-3.10.amzn1                   installed    
m2crypto.i686                 0.20.2-7.7.amzn1                     installed    
m4.i686                       1.4.13-5.8.amzn1                     installed    
mailcap.noarch                2.1.31-1.1.6.amzn1                   installed    
mailx.i686                    12.4-6.6.amzn1                       installed    
make.i686                     1:3.81-19.6.amzn1                    @amzn-main   
man.i686                      1.6f-29.7.amzn1                      installed    
man-pages.noarch              3.22-12.8.amzn1                      installed    
mdadm.i686                    3.1.3-1.9.amzn1                      installed    
mgetty.i686                   1.1.36-8.7.amzn1                     installed    
mingetty.i686                 1.08-4.1.8.amzn1                     installed    
mkbootdisk.i686               1.5.5-1.8.amzn1                      installed    
mkinitrd.noarch               6.0.93-2.11.amzn1                    installed    
mlocate.i686                  0.22.2-3.9.amzn1                     @amzn-main   
module-init-tools.i686        3.9-17.9.amzn1                       installed    
mpfr.i686                     2.4.1-6.6.amzn1                      @amzn-main   
mtools.i686                   4.0.12-1.7.amzn1                     installed    
mysql.i686                    5.1.52-1.6.amzn1                     @amzn-main   
mysql-libs.i686               5.1.52-1.6.amzn1                     @amzn-main   
mysql-server.i686             5.1.52-1.6.amzn1                     @amzn-main   
nano.i686                     2.0.9-7.9.amzn1                      installed    
nash.i686                     6.0.93-2.11.amzn1                    installed    
nc.i686                       1.84-22.7.amzn1                      installed    
ncurses.i686                  5.7-3.20090208.9.amzn1               installed    
ncurses-base.i686             5.7-3.20090208.9.amzn1               installed    
ncurses-devel.i686            5.7-3.20090208.9.amzn1               @amzn-main   
ncurses-libs.i686             5.7-3.20090208.9.amzn1               installed    
net-tools.i686                1.60-102.6.amzn1                     installed    
newt.i686                     0.52.11-2.6.amzn1                    installed    
newt-python.i686              0.52.11-2.6.amzn1                    installed    
nspr.i686                     4.8.6-1.9.amzn1                      installed    
nss.i686                      3.12.8-1.18.amzn1                    installed    
nss-softokn.i686              3.12.8-1.11.amzn1                    installed    
nss-softokn-freebl.i686       3.12.8-1.11.amzn1                    installed    
nss-sysinit.i686              3.12.8-1.18.amzn1                    installed    
nss-util.i686                 3.12.8-1.7.amzn1                     installed    
ntp.i686                      4.2.4p8-2.12.amzn1                   installed    
ntpdate.i686                  4.2.4p8-2.12.amzn1                   installed    
ntsysv.i686                   1.3.47-1.9.amzn1                     installed    
numactl.i686                  2.0.3-9.8.amzn1                      installed    
openldap.i686                 2.4.19-15.11.amzn1                   @amzn-updates
openldap-devel.i686           2.4.19-15.11.amzn1                   @amzn-updates
openssh.i686                  5.3p1-20.10.amzn1                    installed    
openssh-clients.i686          5.3p1-20.10.amzn1                    installed    
openssh-server.i686           5.3p1-20.10.amzn1                    installed    
openssl.i686                  1.0.0a-4.1.7.amzn1                   installed    
openssl-devel.i686            1.0.0a-4.1.7.amzn1                   @amzn-main   
oprofile.i686                 0.9.6-7.6.amzn1                      @amzn-main   
pam.i686                      1.1.1-4.12.amzn1                     installed    
pam_ccreds.i386               3-5.9.amzn1                          installed    
pam_krb5.i686                 2.3.11-1.10.amzn1                    installed    
pam_passwdqc.i686             1.0.5-6.8.amzn1                      installed    
pango.i686                    1.28.1-3.9.amzn1                     @amzn-updates
parted.i686                   2.1-10.8.amzn1                       installed    
passwd.i686                   0.77-4.8.amzn1                       installed    
patch.i686                    2.6-6.6.amzn1                        @amzn-main   
patchutils.i686               0.3.1-3.1.5.amzn1                    @amzn-main   
pax.i686                      3.4-10.1.9.amzn1                     installed    
pcre.i686                     7.8-3.1.8.amzn1                      installed    
perl.i686                     4:5.10.1-115.10.amzn1                installed    
perl-Compress-Raw-Zlib.i686   2.023-115.10.amzn1                   installed    
perl-Compress-Zlib.i686       2.020-115.10.amzn1                   installed    
perl-Crypt-PasswdMD5.noarch   1.3-6.4.amzn1                        installed    
perl-Crypt-SSLeay.i686        0.57-16.4.amzn1                      installed    
perl-DBD-MySQL.i686           4.013-3.4.amzn1                      @amzn-main   
perl-DBI.i686                 1.609-4.4.amzn1                      @amzn-main   
perl-Date-Manip.noarch        5.54-4.5.amzn1                       installed    
perl-Digest-SHA.i686          1:5.47-115.10.amzn1                  installed    
perl-Digest-SHA1.i686         2.12-2.4.amzn1                       installed    
perl-Error.noarch             1:0.17015-4.6.amzn1                  @amzn-main   
perl-Git.i686                 1.7.2.5-1.16.amzn1                   @amzn-main   
perl-HTML-Parser.i686         3.64-2.4.amzn1                       installed    
perl-HTML-Tagset.noarch       3.20-4.4.amzn1                       installed    
perl-IO-Compress-Base.i686    2.020-115.10.amzn1                   installed    
perl-IO-Compress-Zlib.i686    2.020-115.10.amzn1                   installed    
perl-Module-Pluggable.i686    1:3.90-115.10.amzn1                  installed    
perl-Pod-Escapes.i686         1:1.04-115.10.amzn1                  installed    
perl-Pod-Simple.i686          1:3.13-115.10.amzn1                  installed    
perl-URI.noarch               1.40-2.5.amzn1                       installed    
perl-XML-LibXML.i686          1:1.70-5.6.amzn1                     installed    
perl-XML-NamespaceSupport.noarch
                              1.10-3.5.amzn1                       installed    
perl-XML-SAX.noarch           0.96-7.9.amzn1                       installed    
perl-libs.i686                4:5.10.1-115.10.amzn1                installed    
perl-libwww-perl.noarch       5.833-2.4.amzn1                      installed    
perl-version.i686             3:0.77-115.10.amzn1                  installed    
pinentry.i686                 0.7.6-5.10.amzn1                     installed    
pixman.i686                   0.18.4-1.5.amzn1                     @amzn-main   
pkgconfig.i686                1:0.23-9.1.6.amzn1                   @amzn-main   
policycoreutils.i686          2.0.82-28.1.8.amzn1                  installed    
popt.i686                     1.13-7.7.amzn1                       installed    
postgresql.i686               8.4.7-1.11.amzn1                     @amzn-main   
postgresql-contrib.i686       8.4.7-1.11.amzn1                     @amzn-main   
postgresql-devel.i686         8.4.7-1.11.amzn1                     @amzn-main   
postgresql-docs.i686          8.4.7-1.11.amzn1                     @amzn-main   
postgresql-jdbc.noarch        8.4.701-3.5.amzn1                    @amzn-main   
postgresql-libs.i686          8.4.7-1.11.amzn1                     @amzn-main   
postgresql-server.i686        8.4.7-1.11.amzn1                     @amzn-main   
ppl.i686                      0.10.2-11.5.amzn1                    @amzn-main   
procmail.i686                 3.22-25.1.5.amzn1                    installed    
procps.i686                   3.2.8-14.7.amzn1                     installed    
psacct.i686                   6.3.2-63.7.amzn1                     installed    
psmisc.i686                   22.6-15.8.amzn1                      installed    
pth.i686                      2.0.7-9.3.7.amzn1                    installed    
pygobject2.i686               2.20.0-5.10.amzn1                    installed    
pygpgme.i686                  0.1-18.20090824bzr68.7.amzn1         installed    
python.noarch                 1:2.6-1.19.amzn1                     installed    
python-cheetah.i686           2.4.1-1.7.amzn1                      installed    
python-configobj.noarch       4.6.0-3.9.amzn1                      installed    
python-iniparse.noarch        0.3.1-2.1.7.amzn1                    installed    
python-ldap.i686              2.3.10-1.10.amzn1                    @amzn-main   
python-markdown.noarch        2.0.1-3.1.6.amzn1                    installed    
python-pycurl.i686            7.19.0-5.6.amzn1                     installed    
python-pygments.noarch        1.1.1-1.6.amzn1                      installed    
python-setuptools.noarch      0.6.10-3.11.amzn1                    installed    
python-sqlite.i386            2.6.0-1.8.amzn1                      installed    
python-urlgrabber.noarch      3.9.1-7.8.amzn1                      installed    
python-yaml.noarch            3.05-1.rf.8.amzn1                    installed    
python26.i686                 2.6.6-1.31.amzn1                     installed    
python26-devel.i686           2.6.6-1.31.amzn1                     @amzn-main   
python26-libs.i686            2.6.6-1.31.amzn1                     installed    
quota.i686                    1:3.17-10.7.amzn1                    installed    
rcs.i686                      5.7-37.7.amzn1                       @amzn-main   
rdist.i686                    1:6.1.5-49.9.amzn1                   installed    
readline.i686                 6.0-3.11.amzn1                       installed    
readline-devel.i686           6.0-3.11.amzn1                       @amzn-main   
rhino.noarch                  1.7-0.7.r2.2.7.amzn1                 installed    
rmt.i686                      1:0.4-0.5.b42.6.amzn1                installed    
rng-utils.i686                1:2.0-4.1.7.amzn1                    installed    
rootfiles.noarch              8.1-6.1.8.amzn1                      installed    
rpm.i686                      4.8.0-12.34.amzn1                    installed    
rpm-build.i686                4.8.0-12.34.amzn1                    @amzn-main   
rpm-libs.i686                 4.8.0-12.34.amzn1                    installed    
rpm-python.i686               4.8.0-12.34.amzn1                    installed    
rsync.i686                    3.0.6-5.11.amzn1                     @amzn-updates
rsyslog.i686                  4.6.2-2.9.amzn1                      installed    
ruby.i686                     1.8.7.330-1.5.amzn1                  @amzn-main   
ruby-devel.i686               1.8.7.330-1.5.amzn1                  @amzn-main   
ruby-irb.noarch               1.8.7.330-1.5.amzn1                  @amzn-main   
ruby-libs.i686                1.8.7.330-1.5.amzn1                  installed    
screen.i686                   4.0.3-15.4.amzn1                     @amzn-main   
sed.i686                      4.2.1-5.8.amzn1                      installed    
selinux-policy.noarch         3.7.19-54.10.amzn1                   installed    
selinux-policy-targeted.noarch
                              3.7.19-54.10.amzn1                   installed    
sendmail.i686                 8.14.4-8.11.amzn1                    installed    
setools.i686                  3.3.7-4.12.amzn1                     installed    
setools-console.i686          3.3.7-4.12.amzn1                     installed    
setools-libs.i686             3.3.7-4.12.amzn1                     installed    
setserial.i686                2.17-25.7.amzn1                      installed    
setup.noarch                  2.8.14-10.7.amzn1                    installed    
sgpio.i686                    1.2.0.10-5.7.amzn1                   installed    
shadow-utils.i686             2:4.1.4.2-8.8.amzn1                  installed    
slang.i686                    2.2.1-1.8.amzn1                      installed    
sos.noarch                    2.2-2.8.amzn1                        installed    
splint.i686                   3.1.1-16.6.amzn1                     @amzn-main   
sqlite.i686                   3.6.20-1.8.amzn1                     installed    
strace.i686                   4.5.20-1.11.amzn1                    @amzn-main   
subversion.i686               1.6.16-1.13.amzn1                    @amzn-updates
sudo.i686                     1.7.2p2-9.9.amzn1                    installed    
swig.i686                     2.0.1-1.8.amzn1                      @amzn-main   
symlinks.i686                 1.4-2.1.10.amzn1                     installed    
sysfsutils.i686               2.1.0-6.1.9.amzn1                    installed    
syslinux.i686                 3.86-1.1.8.amzn1                     installed    
system-logos.noarch           4.9.99-11.13.amzn1                   @amzn-main   
system-release.noarch         2011.02-1.1                          installed    
system-rpm-config.noarch      9.0.3-20.15.amzn1                    @amzn-main   
systemtap.i686                1.2-11.6.amzn1                       @amzn-main   
systemtap-runtime.i686        1.2-11.6.amzn1                       @amzn-main   
sysvinit.i686                 2.87-4.dsf.10.amzn1                  installed    
tar.i686                      2:1.23-1.8.amzn1                     installed    
tcl.i686                      1:8.5.7-6.9.amzn1                    installed    
tcp_wrappers.i686             7.6-56.3.7.amzn1                     installed    
tcp_wrappers-libs.i686        7.6-56.3.7.amzn1                     installed    
tcpdump.i686                  14:4.0.0-3.20090921gitdf3cb4.1.6.amzn1
                                                                   installed    
tcsh.i686                     6.17-8.8.amzn1                       installed    
texinfo.i686                  4.13a-8.8.amzn1                      @amzn-main   
time.i686                     1.7-37.1.8.amzn1                     installed    
tmpwatch.i686                 2.9.16-3.9.amzn1                     installed    
traceroute.i686               3:2.0.14-2.7.amzn1                   installed    
tzdata.noarch                 2010l-1.8.amzn1                      installed    
tzdata-java.noarch            2010l-1.8.amzn1                      installed    
udev.i686                     147-2.18.10.amzn1                    installed    
unzip.i686                    6.0-1.7.amzn1                        installed    
upstart.i686                  0.6.5-6.1.5.amzn1                    installed    
urw-fonts.noarch              2.4-10.7.amzn1                       @amzn-main   
ustr.i686                     1.0.4-9.1.6.amzn1                    installed    
util-linux-ng.i686            2.17.2-6.12.amzn1                    installed    
uuid.i686                     1.6.1-10.12.amzn1                    @amzn-main   
valgrind.i686                 1:3.5.0-18.6.amzn1                   @amzn-main   
vim-common.i686               2:7.2.411-1.4.14.amzn1               installed    
vim-enhanced.i686             2:7.2.411-1.4.14.amzn1               installed    
vim-minimal.i686              2:7.2.411-1.4.14.amzn1               installed    
wget.i686                     1.12-1.4.6.amzn1                     installed    
which.i686                    2.19-5.1.9.amzn1                     installed    
words.noarch                  3.0-17.8.amzn1                       installed    
xz.i686                       4.999.9-0.3.beta.20091007git.8.amzn1 installed    
xz-libs.i686                  4.999.9-0.3.beta.20091007git.8.amzn1 installed    
xz-lzma-compat.i686           4.999.9-0.3.beta.20091007git.8.amzn1 installed    
yum.noarch                    3.2.27-14.10.amzn1                   installed    
yum-metadata-parser.i686      1.1.2-14.1.6.amzn1                   installed    
yum-plugin-fastestmirror.noarch
                              1.1.26-11.8.amzn1                    installed    
yum-plugin-priorities.noarch  1.1.26-11.8.amzn1                    installed    
yum-plugin-security.noarch    1.1.26-11.8.amzn1                    installed    
yum-updatesd.noarch           1:0.9-2.8.amzn1                      installed    
yum-utils.noarch              1.1.26-11.8.amzn1                    @amzn-main   
zip.i686                      3.0-1.10.amzn1                       installed    
zlib.i686                     1.2.3-24.7.amzn1                     installed    
zlib-devel.i686               1.2.3-24.7.amzn1                     @amzn-main   
