root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,ec2-user
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
floppy:x:19:
vcsa:x:69:
ntp:x:38:
utmp:x:22:
utempter:x:35:
tcpdump:x:72:
ec2-user:x:500:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:499:
mailnull:x:47:
smmsp:x:51:
sshd:x:74:
jeff:x:501:
areek:x:502:
mauricio:x:503:
mysql:x:27:
navid:x:504:
postgres:x:26:
screen:x:84:
apache:x:48:
stapdev:x:498:
stapusr:x:497:
oprofile:x:16:
stap-server:x:155:
redmine:x:506:
slocate:x:21:
